<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 24 15:59:51 CEST 2020 -->
<title>Uses of Class multiCCsimSA.World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="use: package: multiCCsimSA, class: World">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../World.html" title="class in multiCCsimSA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class multiCCsimSA.World" class="title">Uses of Class<br>multiCCsimSA.World</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../World.html" title="class in multiCCsimSA">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#antibiotics">antibiotics</a></th>
<td class="colLast">
<div class="block">Classes managing use and effects of antibiotics.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#inandoutput">inandoutput</a></th>
<td class="colLast">
<div class="block">Classes relating to in and output of the model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#multiCCsimSA">multiCCsimSA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#strains">strains</a></th>
<td class="colLast">
<div class="block">Classes managing SA CC strains, infections, curing etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="antibiotics">
<!--   -->
</a>
<h2>Uses of <a href="../World.html" title="class in multiCCsimSA">World</a> in <a href="../../antibiotics/package-summary.html">antibiotics</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../antibiotics/package-summary.html">antibiotics</a> with parameters of type <a href="../World.html" title="class in multiCCsimSA">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../antibiotics/AntibioticsStartEvent.html#%3Cinit%3E(multiCCsimSA.World)">AntibioticsStartEvent</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="inandoutput">
<!--   -->
</a>
<h2>Uses of <a href="../World.html" title="class in multiCCsimSA">World</a> in <a href="../../inandoutput/package-summary.html">inandoutput</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../inandoutput/package-summary.html">inandoutput</a> with parameters of type <a href="../World.html" title="class in multiCCsimSA">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inandoutput/OutputGenerator.OutputEvent.html#%3Cinit%3E(multiCCsimSA.World)">OutputEvent</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inandoutput/OutputGenerator.html#%3Cinit%3E(multiCCsimSA.World)">OutputGenerator</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="multiCCsimSA">
<!--   -->
</a>
<h2>Uses of <a href="../World.html" title="class in multiCCsimSA">World</a> in <a href="../package-summary.html">multiCCsimSA</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">multiCCsimSA</a> that return <a href="../World.html" title="class in multiCCsimSA">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../World.html" title="class in multiCCsimSA">World</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Human.</span><code><span class="memberNameLink"><a href="../Human.html#getWorld()">getWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">multiCCsimSA</a> with parameters of type <a href="../World.html" title="class in multiCCsimSA">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Household.html#%3Cinit%3E(multiCCsimSA.World,double,int)">Household</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world,
double&nbsp;contactrate,
int&nbsp;hhID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HouseholdFactory.html#%3Cinit%3E(multiCCsimSA.World)">HouseholdFactory</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Human.html#%3Cinit%3E(multiCCsimSA.World,multiCCsimSA.Household,double,double,double,double,double)">Human</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world,
<a href="../Household.html" title="class in multiCCsimSA">Household</a>&nbsp;household,
double&nbsp;infectiousness,
double&nbsp;susceptibility,
double&nbsp;contactratePop,
double&nbsp;contactrateHH,
double&nbsp;yearlyABrate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="strains">
<!--   -->
</a>
<h2>Uses of <a href="../World.html" title="class in multiCCsimSA">World</a> in <a href="../../strains/package-summary.html">strains</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../strains/package-summary.html">strains</a> with parameters of type <a href="../World.html" title="class in multiCCsimSA">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../strains/PopulationTransmissionEvent.html#%3Cinit%3E(multiCCsimSA.World,java.lang.String)">PopulationTransmissionEvent</a></span>&#8203;(<a href="../World.html" title="class in multiCCsimSA">World</a>&nbsp;world,
java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../World.html" title="class in multiCCsimSA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
