<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>ParameterInput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: inandoutput, class: ParameterInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":9,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10,"i115":10,"i116":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inandoutput</a></div>
<h1 title="Class ParameterInput" class="title">Class ParameterInput</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">inandoutput.ParameterInput</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ParameterInput</span>
extends java.lang.Object</pre>
<div class="block">Class to read in the model parameters from a yaml file. Upon first construction, sets a field 'instance' that holds all parameters
 that can then be directly called from ParameterInput with getInstance(). Class must include standard getters for all parameters,
 and the parameters are read only once per run (throws an error otherwise). We do not include setters. All parameters in the yaml file 
 need to be fields of this class or an error results (unless set to ignore, see above), but the reverse, fields in this class not 
 mentioned in the yaml, are allowed! These are either set here or left at default value (so 0 for numbers, empty for strings etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anneke S. de Vos and Stefan Payralbe</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParameterInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkParameterSettings()">checkParameterSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Certain parameter settings or combinations of settings are not allowed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAfterAntibioticsAlteredSusceptibilityPeriodInDays()">getAfterAntibioticsAlteredSusceptibilityPeriodInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAfterAntibioticsSusceptibilityMultiplier()">getAfterAntibioticsSusceptibilityMultiplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsDailyUsageDistributionParameters()">getAntibioticsDailyUsageDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsHospitalExtraDailyUsageAverage()">getAntibioticsHospitalExtraDailyUsageAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsHospitalExtraYearlyUsageAverage()">getAntibioticsHospitalExtraYearlyUsageAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsInfectivityPow()">getAntibioticsInfectivityPow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsSusceptibilityPow()">getAntibioticsSusceptibilityPow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsTherapyLengthInDays()">getAntibioticsTherapyLengthInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsUsageDistribution()">getAntibioticsUsageDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsYearlyUsageAverage()">getAntibioticsYearlyUsageAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsYearlyUsageDeviation()">getAntibioticsYearlyUsageDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClearingByABProbabilitiesPerStrain()">getClearingByABProbabilitiesPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClearingByABProbabilitiesTargetedIncreaseParameter()">getClearingByABProbabilitiesTargetedIncreaseParameter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalDistribution()">getContactrateHospitalDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalPatientsDailyAverage()">getContactrateHospitalPatientsDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalPatientsDeviation()">getContactrateHospitalPatientsDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalPatientsDistributionParameters()">getContactrateHospitalPatientsDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalPersonnelDailyAverage()">getContactrateHospitalPersonnelDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalPersonnelDeviation()">getContactrateHospitalPersonnelDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHospitalPersonnelDistributionParameters()">getContactrateHospitalPersonnelDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDailyAverage()">getContactrateHouseholdDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDeviation()">getContactrateHouseholdDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDistribution()">getContactrateHouseholdDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDistributionParameters()">getContactrateHouseholdDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomeDailyAverage()">getContactrateNursingHomeDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomeDeviation()">getContactrateNursingHomeDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomeDistribution()">getContactrateNursingHomeDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomeDistributionParameters()">getContactrateNursingHomeDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomePersonnelDailyAverage()">getContactrateNursingHomePersonnelDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomePersonnelDeviation()">getContactrateNursingHomePersonnelDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateNursingHomePersonnelDistributionParameters()">getContactrateNursingHomePersonnelDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDailyAverage()">getContactratePopulationDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDeviation()">getContactratePopulationDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDistribution()">getContactratePopulationDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDistributionParameters()">getContactratePopulationDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyHospitalisationRateDistributionParameters()">getDailyHospitalisationRateDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsWaitPeriodInDays()">getEventsWaitPeriodInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalForceOfInfectionPerStrain()">getExternalForceOfInfectionPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraOutputMaxHouseholdID()">getExtraOutputMaxHouseholdID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraOutputMaxNursingHomeID()">getExtraOutputMaxNursingHomeID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFamilyTestingDelayInDays()">getFamilyTestingDelayInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionInitiallyInfectedPerStrain()">getFractionInitiallyInfectedPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionOfContactsWithinWards()">getFractionOfContactsWithinWards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionOfHospitalContactsRemainingDespiteIsolation()">getFractionOfHospitalContactsRemainingDespiteIsolation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionPatientsTestedForMrsaPerDay()">getFractionPatientsTestedForMrsaPerDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionRandomTestedForMrsaAtHospitalEntrance()">getFractionRandomTestedForMrsaAtHospitalEntrance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionRiskgroup()">getFractionRiskgroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneralPopulationContactRateMultiplierForHospitalised()">getGeneralPopulationContactRateMultiplierForHospitalised</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalContactRateLevelOfVariation()">getHospitalContactRateLevelOfVariation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalContactRateSaturatingAlfa()">getHospitalContactRateSaturatingAlfa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalContactRateStructure()">getHospitalContactRateStructure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalisationRateDeviation()">getHospitalisationRateDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalisationRateDistribution()">getHospitalisationRateDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalisationYearlyAverage()">getHospitalisationYearlyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalStayDaysAverage()">getHospitalStayDaysAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalStayDaysDeviation()">getHospitalStayDaysDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalStayDaysDistribution()">getHospitalStayDaysDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalStayDurationInHospitalStayUnitsAverage()">getHospitalStayDurationInHospitalStayUnitsAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalStayDurationInHospitalStayUnitsDistributionParameters()">getHospitalStayDurationInHospitalStayUnitsDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalStayUnitsPerDay()">getHospitalStayUnitsPerDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateLevelOfVariation()">getHouseholdContactRateLevelOfVariation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateMultiplierForHospitalised()">getHouseholdContactRateMultiplierForHospitalised</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateSaturatingAlfa()">getHouseholdContactRateSaturatingAlfa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateStructure()">getHouseholdContactRateStructure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdSizeProbabilities()">getHouseholdSizeProbabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdSizeProbabilitiesNormalised()">getHouseholdSizeProbabilitiesNormalised</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationAveragePerTypeInDays()">getInfectionDurationAveragePerTypeInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationDeviation()">getInfectionDurationDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationDistrbutionParameters()">getInfectionDurationDistrbutionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationDistribution()">getInfectionDurationDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationIndividualProbabilitiesToBeOfType()">getInfectionDurationIndividualProbabilitiesToBeOfType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionProbabilitiesPerStrain()">getInfectionProbabilitiesPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>static <a href="ParameterInput.html" title="class in inandoutput">ParameterInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMrsaTestSensitivity()">getMrsaTestSensitivity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfHospitals()">getNumberOfHospitals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfHouseholds()">getNumberOfHouseholds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfNursingHomes()">getNumberOfNursingHomes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPersonnelPerHospitalPatient()">getNumberOfPersonnelPerHospitalPatient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPersonnelPerNursingHomeInhabitant()">getNumberOfPersonnelPerNursingHomeInhabitant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfRepeatRuns()">getNumberOfRepeatRuns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfStrains()">getNumberOfStrains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfSusceptibleStrains()">getNumberOfSusceptibleStrains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfWardsPerHospital()">getNumberOfWardsPerHospital</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursinghomeAntibioticsExtraDailyUsageAverage()">getNursinghomeAntibioticsExtraDailyUsageAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursinghomeAntibioticsExtraYearlyUsageAverage()">getNursinghomeAntibioticsExtraYearlyUsageAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursingHomeContactRateLevelOfVariation()">getNursingHomeContactRateLevelOfVariation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursinghomeContactratePopulationMultiplier()">getNursinghomeContactratePopulationMultiplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursingHomeContactRateSaturatingAlfa()">getNursingHomeContactRateSaturatingAlfa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursingHomeContactRateStructure()">getNursingHomeContactRateStructure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursinghomeHospitalisationExtraDailyAverage()">getNursinghomeHospitalisationExtraDailyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursinghomeHospitalisationExtraYearlyAverage()">getNursinghomeHospitalisationExtraYearlyAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursingHomeSizeOptions()">getNursingHomeSizeOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursingHomeSizeProbabilities()">getNursingHomeSizeProbabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNursingHomeSizeProbabilitiesNormalised()">getNursingHomeSizeProbabilitiesNormalised</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOgInterval()">getOgInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputFileName()">getOutputFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputInterval()">getOutputInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputIntervalUnit()">getOutputIntervalUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProbabilityForNewContactRateAtNewHospitalisation()">getProbabilityForNewContactRateAtNewHospitalisation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed()">getSeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimDuration()">getSimDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimulationDuration()">getSimulationDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimulationDurationUnit()">getSimulationDurationUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDelayForMrsaTestResultsDaysAverage()">getTimeDelayForMrsaTestResultsDaysAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDelayForMrsaTestResultsDeviation()">getTimeDelayForMrsaTestResultsDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDelayForMrsaTestResultsDistribution()">getTimeDelayForMrsaTestResultsDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage()">getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters()">getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDelayForMrsaTestResultsParameters()">getTimeDelayForMrsaTestResultsParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()">isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()">isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGiveOutputPerNursingHomeAndHospital()">isGiveOutputPerNursingHomeAndHospital</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSearchAndDestroyIsOn()">isSearchAndDestroyIsOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><code><a href="ParameterInput.html" title="class in inandoutput">ParameterInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterRead(java.lang.String)">parameterRead</a></span>&#8203;(java.lang.String&nbsp;parameterFilename)</code></th>
<td class="colLast">
<div class="block">Reading of parameters from a yaml file located in src/main/resources.</div>
</td>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ParameterInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ParameterInput</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ParameterInput.html" title="class in inandoutput">ParameterInput</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameterRead(java.lang.String)">parameterRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ParameterInput.html" title="class in inandoutput">ParameterInput</a></span>&nbsp;<span class="memberName">parameterRead</span>&#8203;(<span class="arguments">java.lang.String&nbsp;parameterFilename)</span>
                             throws <span class="exceptions">java.io.IOException,
java.lang.ExceptionInInitializerError</span></div>
<div class="block">Reading of parameters from a yaml file located in src/main/resources. Throws an error when called twice in one model run.
 Returns an instance of the class but also sets an instance field that can be called directly from this class.
 Also throws errors for disallowed parameter settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterFilename</code> - The parameter-filename.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters as a ModelParameters instance object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceptions occur when the parameter file is not found, or if parameters present in the .yaml are not
 in this class ParameterInput.java.</dd>
<dd><code>java.lang.ExceptionInInitializerError</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkParameterSettings()">checkParameterSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkParameterSettings</span>()
                            throws <span class="exceptions">java.lang.ExceptionInInitializerError</span></div>
<div class="block">Certain parameter settings or combinations of settings are not allowed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ExceptionInInitializerError</code> - With custom error descriptions for wrong parameter settings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAfterAntibioticsAlteredSusceptibilityPeriodInDays()">getAfterAntibioticsAlteredSusceptibilityPeriodInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAfterAntibioticsAlteredSusceptibilityPeriodInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAfterAntibioticsSusceptibilityMultiplier()">getAfterAntibioticsSusceptibilityMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAfterAntibioticsSusceptibilityMultiplier</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsDailyUsageDistributionParameters()">getAntibioticsDailyUsageDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getAntibioticsDailyUsageDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsHospitalExtraDailyUsageAverage()">getAntibioticsHospitalExtraDailyUsageAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsHospitalExtraDailyUsageAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsHospitalExtraYearlyUsageAverage()">getAntibioticsHospitalExtraYearlyUsageAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsHospitalExtraYearlyUsageAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsInfectivityPow()">getAntibioticsInfectivityPow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsInfectivityPow</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsSusceptibilityPow()">getAntibioticsSusceptibilityPow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsSusceptibilityPow</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsTherapyLengthInDays()">getAntibioticsTherapyLengthInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsTherapyLengthInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsUsageDistribution()">getAntibioticsUsageDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAntibioticsUsageDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsYearlyUsageAverage()">getAntibioticsYearlyUsageAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsYearlyUsageAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsYearlyUsageDeviation()">getAntibioticsYearlyUsageDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsYearlyUsageDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClearingByABProbabilitiesPerStrain()">getClearingByABProbabilitiesPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getClearingByABProbabilitiesPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClearingByABProbabilitiesTargetedIncreaseParameter()">getClearingByABProbabilitiesTargetedIncreaseParameter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getClearingByABProbabilitiesTargetedIncreaseParameter</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalDistribution()">getContactrateHospitalDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContactrateHospitalDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalPatientsDailyAverage()">getContactrateHospitalPatientsDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHospitalPatientsDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalPatientsDeviation()">getContactrateHospitalPatientsDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHospitalPatientsDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalPatientsDistributionParameters()">getContactrateHospitalPatientsDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactrateHospitalPatientsDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalPersonnelDailyAverage()">getContactrateHospitalPersonnelDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHospitalPersonnelDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalPersonnelDeviation()">getContactrateHospitalPersonnelDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHospitalPersonnelDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHospitalPersonnelDistributionParameters()">getContactrateHospitalPersonnelDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactrateHospitalPersonnelDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDailyAverage()">getContactrateHouseholdDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHouseholdDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDeviation()">getContactrateHouseholdDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHouseholdDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDistribution()">getContactrateHouseholdDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContactrateHouseholdDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDistributionParameters()">getContactrateHouseholdDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactrateHouseholdDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomeDailyAverage()">getContactrateNursingHomeDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateNursingHomeDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomeDeviation()">getContactrateNursingHomeDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateNursingHomeDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomeDistribution()">getContactrateNursingHomeDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContactrateNursingHomeDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomeDistributionParameters()">getContactrateNursingHomeDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactrateNursingHomeDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomePersonnelDailyAverage()">getContactrateNursingHomePersonnelDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateNursingHomePersonnelDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomePersonnelDeviation()">getContactrateNursingHomePersonnelDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateNursingHomePersonnelDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateNursingHomePersonnelDistributionParameters()">getContactrateNursingHomePersonnelDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactrateNursingHomePersonnelDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDailyAverage()">getContactratePopulationDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactratePopulationDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDeviation()">getContactratePopulationDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactratePopulationDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDistribution()">getContactratePopulationDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContactratePopulationDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDistributionParameters()">getContactratePopulationDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactratePopulationDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDailyHospitalisationRateDistributionParameters()">getDailyHospitalisationRateDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getDailyHospitalisationRateDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventsWaitPeriodInDays()">getEventsWaitPeriodInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEventsWaitPeriodInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExternalForceOfInfectionPerStrain()">getExternalForceOfInfectionPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getExternalForceOfInfectionPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtraOutputMaxHouseholdID()">getExtraOutputMaxHouseholdID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getExtraOutputMaxHouseholdID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtraOutputMaxNursingHomeID()">getExtraOutputMaxNursingHomeID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getExtraOutputMaxNursingHomeID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFamilyTestingDelayInDays()">getFamilyTestingDelayInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFamilyTestingDelayInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFractionInitiallyInfectedPerStrain()">getFractionInitiallyInfectedPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getFractionInitiallyInfectedPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFractionOfContactsWithinWards()">getFractionOfContactsWithinWards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFractionOfContactsWithinWards</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFractionOfHospitalContactsRemainingDespiteIsolation()">getFractionOfHospitalContactsRemainingDespiteIsolation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFractionOfHospitalContactsRemainingDespiteIsolation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFractionPatientsTestedForMrsaPerDay()">getFractionPatientsTestedForMrsaPerDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFractionPatientsTestedForMrsaPerDay</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFractionRandomTestedForMrsaAtHospitalEntrance()">getFractionRandomTestedForMrsaAtHospitalEntrance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFractionRandomTestedForMrsaAtHospitalEntrance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFractionRiskgroup()">getFractionRiskgroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFractionRiskgroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneralPopulationContactRateMultiplierForHospitalised()">getGeneralPopulationContactRateMultiplierForHospitalised</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getGeneralPopulationContactRateMultiplierForHospitalised</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalContactRateLevelOfVariation()">getHospitalContactRateLevelOfVariation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHospitalContactRateLevelOfVariation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalContactRateSaturatingAlfa()">getHospitalContactRateSaturatingAlfa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHospitalContactRateSaturatingAlfa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalContactRateStructure()">getHospitalContactRateStructure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHospitalContactRateStructure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalisationRateDeviation()">getHospitalisationRateDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHospitalisationRateDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalisationRateDistribution()">getHospitalisationRateDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHospitalisationRateDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalisationYearlyAverage()">getHospitalisationYearlyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHospitalisationYearlyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalStayDaysAverage()">getHospitalStayDaysAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHospitalStayDaysAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalStayDaysDeviation()">getHospitalStayDaysDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHospitalStayDaysDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalStayDaysDistribution()">getHospitalStayDaysDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHospitalStayDaysDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalStayDurationInHospitalStayUnitsAverage()">getHospitalStayDurationInHospitalStayUnitsAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHospitalStayDurationInHospitalStayUnitsAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalStayDurationInHospitalStayUnitsDistributionParameters()">getHospitalStayDurationInHospitalStayUnitsDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getHospitalStayDurationInHospitalStayUnitsDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalStayUnitsPerDay()">getHospitalStayUnitsPerDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHospitalStayUnitsPerDay</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateLevelOfVariation()">getHouseholdContactRateLevelOfVariation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHouseholdContactRateLevelOfVariation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateMultiplierForHospitalised()">getHouseholdContactRateMultiplierForHospitalised</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHouseholdContactRateMultiplierForHospitalised</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateSaturatingAlfa()">getHouseholdContactRateSaturatingAlfa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHouseholdContactRateSaturatingAlfa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateStructure()">getHouseholdContactRateStructure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHouseholdContactRateStructure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdSizeProbabilities()">getHouseholdSizeProbabilities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getHouseholdSizeProbabilities</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdSizeProbabilitiesNormalised()">getHouseholdSizeProbabilitiesNormalised</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getHouseholdSizeProbabilitiesNormalised</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationAveragePerTypeInDays()">getInfectionDurationAveragePerTypeInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionDurationAveragePerTypeInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationDeviation()">getInfectionDurationDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInfectionDurationDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationDistrbutionParameters()">getInfectionDurationDistrbutionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionDurationDistrbutionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationDistribution()">getInfectionDurationDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInfectionDurationDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationIndividualProbabilitiesToBeOfType()">getInfectionDurationIndividualProbabilitiesToBeOfType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionDurationIndividualProbabilitiesToBeOfType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionProbabilitiesPerStrain()">getInfectionProbabilitiesPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionProbabilitiesPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMrsaTestSensitivity()">getMrsaTestSensitivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMrsaTestSensitivity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfHospitals()">getNumberOfHospitals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfHospitals</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfHouseholds()">getNumberOfHouseholds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfHouseholds</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfNursingHomes()">getNumberOfNursingHomes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfNursingHomes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPersonnelPerHospitalPatient()">getNumberOfPersonnelPerHospitalPatient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNumberOfPersonnelPerHospitalPatient</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPersonnelPerNursingHomeInhabitant()">getNumberOfPersonnelPerNursingHomeInhabitant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNumberOfPersonnelPerNursingHomeInhabitant</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfRepeatRuns()">getNumberOfRepeatRuns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfRepeatRuns</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfStrains()">getNumberOfStrains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfStrains</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfSusceptibleStrains()">getNumberOfSusceptibleStrains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfSusceptibleStrains</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfWardsPerHospital()">getNumberOfWardsPerHospital</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfWardsPerHospital</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursinghomeAntibioticsExtraDailyUsageAverage()">getNursinghomeAntibioticsExtraDailyUsageAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNursinghomeAntibioticsExtraDailyUsageAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursinghomeAntibioticsExtraYearlyUsageAverage()">getNursinghomeAntibioticsExtraYearlyUsageAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNursinghomeAntibioticsExtraYearlyUsageAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursingHomeContactRateLevelOfVariation()">getNursingHomeContactRateLevelOfVariation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNursingHomeContactRateLevelOfVariation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursinghomeContactratePopulationMultiplier()">getNursinghomeContactratePopulationMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNursinghomeContactratePopulationMultiplier</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursingHomeContactRateSaturatingAlfa()">getNursingHomeContactRateSaturatingAlfa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNursingHomeContactRateSaturatingAlfa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursingHomeContactRateStructure()">getNursingHomeContactRateStructure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNursingHomeContactRateStructure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursinghomeHospitalisationExtraDailyAverage()">getNursinghomeHospitalisationExtraDailyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNursinghomeHospitalisationExtraDailyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursinghomeHospitalisationExtraYearlyAverage()">getNursinghomeHospitalisationExtraYearlyAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNursinghomeHospitalisationExtraYearlyAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursingHomeSizeOptions()">getNursingHomeSizeOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getNursingHomeSizeOptions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursingHomeSizeProbabilities()">getNursingHomeSizeProbabilities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getNursingHomeSizeProbabilities</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNursingHomeSizeProbabilitiesNormalised()">getNursingHomeSizeProbabilitiesNormalised</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getNursingHomeSizeProbabilitiesNormalised</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOgInterval()">getOgInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getOgInterval</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimDuration()">getSimDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getSimDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputFileName()">getOutputFileName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOutputFileName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputInterval()">getOutputInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getOutputInterval</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputIntervalUnit()">getOutputIntervalUnit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOutputIntervalUnit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProbabilityForNewContactRateAtNewHospitalisation()">getProbabilityForNewContactRateAtNewHospitalisation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getProbabilityForNewContactRateAtNewHospitalisation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeed()">getSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">getSeed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimulationDuration()">getSimulationDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSimulationDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimulationDurationUnit()">getSimulationDurationUnit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSimulationDurationUnit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeDelayForMrsaTestResultsDaysAverage()">getTimeDelayForMrsaTestResultsDaysAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTimeDelayForMrsaTestResultsDaysAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeDelayForMrsaTestResultsDeviation()">getTimeDelayForMrsaTestResultsDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTimeDelayForMrsaTestResultsDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeDelayForMrsaTestResultsDistribution()">getTimeDelayForMrsaTestResultsDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTimeDelayForMrsaTestResultsDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage()">getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters()">getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeDelayForMrsaTestResultsParameters()">getTimeDelayForMrsaTestResultsParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getTimeDelayForMrsaTestResultsParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeStamp()">getTimeStamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTimeStamp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()">isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()">isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGiveOutputPerNursingHomeAndHospital()">isGiveOutputPerNursingHomeAndHospital</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGiveOutputPerNursingHomeAndHospital</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSearchAndDestroyIsOn()">isSearchAndDestroyIsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSearchAndDestroyIsOn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
