<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>StrainTreeElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: strains, class: StrainTreeElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrainTreeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">strains</a></div>
<h1 title="Class StrainTreeElement" class="title">Class StrainTreeElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../util/mtree/TreeElement.html" title="class in util.mtree">util.mtree.TreeElement</a>
<div class="inheritance">strains.StrainTreeElement</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code><a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StrainTreeElement</span>
extends <a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a>
implements <a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></pre>
<div class="block">Defines the SA CC strains and their interaction with humans.
 Indexes (flags) 0 and 1 represent the uninfected and infected states respectively.
 Rates 0 and 1 represent the internal population susceptibility and infectiousness. The third tree rate represents
 susceptibility to the additional external force of infection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>roelb and Anneke de Vos</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSAbasics.Human,strains.StrainModel)">StrainTreeElement</a></span>&#8203;(<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human,
<a href="StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antibioticsPossibleCure(boolean)">antibioticsPossibleCure</a></span>&#8203;(boolean&nbsp;targetedTreatmentIsOn)</code></th>
<td class="colLast">
<div class="block">At the end of antibiotic therapy, an individual may be cured of SA.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseUpdateExtraHH()">caseUpdateExtraHH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseUpdateExtraHH(java.lang.String,java.lang.String)">caseUpdateExtraHH</a></span>&#8203;(java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseUpdateHH()">caseUpdateHH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseUpdateHH(java.lang.String,java.lang.String)">caseUpdateHH</a></span>&#8203;(java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curecase()">curecase</a></span>()</code></th>
<td class="colLast">
<div class="block">If cured, infection is cleared, and the individuals household infection rate changes (as well as possibly the hospital's).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuman()">getHuman</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectivity(antibiotics.AntibioticStatesEnum)">getInfectivity</a></span>&#8203;(<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a>&nbsp;whichInfectiousness)</code></th>
<td class="colLast">
<div class="block">This enables the sub-population to calculate the infection-rate both with and without taking into account
 possible antibiotics usage of its members.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="StrainStatesEnum.html" title="enum in strains">StrainStatesEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="StrainModel.html" title="class in strains">StrainModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrainModel()">getStrainModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSusceptibility(antibiotics.AntibioticStatesEnum)">getSusceptibility</a></span>&#8203;(<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a>&nbsp;whichSusceptibility)</code></th>
<td class="colLast">
<div class="block">This enables the sub-population to calculate the infection-rate both with and without taking into account
 possible antibiotics usage of its members.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(strains.CureEvent)">handle</a></span>&#8203;(<a href="CureEvent.html" title="class in strains">CureEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infect(strains.HowEnum)">infect</a></span>&#8203;(<a href="HowEnum.html" title="enum in strains">HowEnum</a>&nbsp;how)</code></th>
<td class="colLast">
<div class="block">Infection occurs, the infection counter is increased, and a cure event is scheduled.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startHospitalEffectsOnGPContacts()">startHospitalEffectsOnGPContacts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startstopABeffects()">startstopABeffects</a></span>()</code></th>
<td class="colLast">
<div class="block">Effects of currently taking AB are taken into account through use of human.isUsingAntibiotics()</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopABstartAfterABeffects()">stopABstartAfterABeffects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAfterABeffects()">stopAfterABeffects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopHospitalEffectsOnGPContacts()">stopHospitalEffectsOnGPContacts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></h3>
<a id="methods.inherited.from.class.util.mtree.TreeElement">
<!--   -->
</a><code><a href="../util/mtree/TreeElement.html#clearFlag(int)">clearFlag</a>, <a href="../util/mtree/TreeElement.html#clone()">clone</a>, <a href="../util/mtree/TreeElement.html#compareTo(util.mtree.ITreeElement)">compareTo</a>, <a href="../util/mtree/TreeElement.html#getContactRate()">getContactRate</a>, <a href="../util/mtree/TreeElement.html#getFlag(int)">getFlag</a>, <a href="../util/mtree/TreeElement.html#getFlags()">getFlags</a>, <a href="../util/mtree/TreeElement.html#getRate(int)">getRate</a>, <a href="../util/mtree/TreeElement.html#getRates()">getRates</a>, <a href="../util/mtree/TreeElement.html#key()">key</a>, <a href="../util/mtree/TreeElement.html#setContactRate(double)">setContactRate</a>, <a href="../util/mtree/TreeElement.html#setFlag(int)">setFlag</a>, <a href="../util/mtree/TreeElement.html#setFlagExclusive(int)">setFlagExclusive</a>, <a href="../util/mtree/TreeElement.html#setRate(double,int)">setRate</a>, <a href="../util/mtree/TreeElement.html#setRateExclusive(double,int)">setRateExclusive</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a><code>compareTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></h3>
<a id="methods.inherited.from.class.util.mtree.ITreeElement">
<!--   -->
</a><code><a href="../util/mtree/ITreeElement.html#clearFlag(int)">clearFlag</a>, <a href="../util/mtree/ITreeElement.html#clone()">clone</a>, <a href="../util/mtree/ITreeElement.html#getContactRate()">getContactRate</a>, <a href="../util/mtree/ITreeElement.html#getFlag(int)">getFlag</a>, <a href="../util/mtree/ITreeElement.html#getFlags()">getFlags</a>, <a href="../util/mtree/ITreeElement.html#getRate(int)">getRate</a>, <a href="../util/mtree/ITreeElement.html#getRates()">getRates</a>, <a href="../util/mtree/ITreeElement.html#key()">key</a>, <a href="../util/mtree/ITreeElement.html#setContactRate(double)">setContactRate</a>, <a href="../util/mtree/ITreeElement.html#setFlag(int)">setFlag</a>, <a href="../util/mtree/ITreeElement.html#setFlagExclusive(int)">setFlagExclusive</a>, <a href="../util/mtree/ITreeElement.html#setRate(double,int)">setRate</a>, <a href="../util/mtree/ITreeElement.html#setRateExclusive(double,int)">setRateExclusive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSAbasics.Human,strains.StrainModel)">StrainTreeElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StrainTreeElement</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human,
<a href="StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="antibioticsPossibleCure(boolean)">antibioticsPossibleCure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">antibioticsPossibleCure</span>&#8203;(<span class="arguments">boolean&nbsp;targetedTreatmentIsOn)</span></div>
<div class="block">At the end of antibiotic therapy, an individual may be cured of SA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetedTreatmentIsOn</code> - Is the antibiotics treatment targeted against MRSA, increasing the clearing probability?</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caseUpdateExtraHH()">caseUpdateExtraHH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caseUpdateExtraHH</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caseUpdateExtraHH(java.lang.String,java.lang.String)">caseUpdateExtraHH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caseUpdateExtraHH</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caseUpdateHH()">caseUpdateHH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caseUpdateHH</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caseUpdateHH(java.lang.String,java.lang.String)">caseUpdateHH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caseUpdateHH</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="curecase()">curecase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">curecase</span>()</div>
<div class="block">If cured, infection is cleared, and the individuals household infection rate changes (as well as possibly the hospital's).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHuman()">getHuman</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></span>&nbsp;<span class="memberName">getHuman</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectivity(antibiotics.AntibioticStatesEnum)">getInfectivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInfectivity</span>&#8203;(<span class="arguments"><a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a>&nbsp;whichInfectiousness)</span></div>
<div class="block">This enables the sub-population to calculate the infection-rate both with and without taking into account
 possible antibiotics usage of its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichInfectiousness</code> - AntibioticStatesEnum.NOT_TAKING_AB: ignoring AB status, AntibioticStatesEnum.TAKING_AB:
 taking possible AB use into accounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Infectiousness of the individual</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StrainStatesEnum.html" title="enum in strains">StrainStatesEnum</a></span>&nbsp;<span class="memberName">getState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrainModel()">getStrainModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StrainModel.html" title="class in strains">StrainModel</a></span>&nbsp;<span class="memberName">getStrainModel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSusceptibility(antibiotics.AntibioticStatesEnum)">getSusceptibility</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSusceptibility</span>&#8203;(<span class="arguments"><a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a>&nbsp;whichSusceptibility)</span></div>
<div class="block">This enables the sub-population to calculate the infection-rate both with and without taking into account
 possible antibiotics usage of its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichSusceptibility</code> - AntibioticStatesEnum.NOT_TAKING_AB: ignoring AB status, AntibioticStatesEnum.TAKING_AB:
 taking possible AB use into account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Susceptibility of the individual</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handle(strains.CureEvent)">handle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handle</span>&#8203;(<span class="arguments"><a href="CureEvent.html" title="class in strains">CureEvent</a>&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infect(strains.HowEnum)">infect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">infect</span>&#8203;(<span class="arguments"><a href="HowEnum.html" title="enum in strains">HowEnum</a>&nbsp;how)</span></div>
<div class="block">Infection occurs, the infection counter is increased, and a cure event is scheduled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>how</code> - How did infection occur? For (extra) output purposes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startHospitalEffectsOnGPContacts()">startHospitalEffectsOnGPContacts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startHospitalEffectsOnGPContacts</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startstopABeffects()">startstopABeffects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startstopABeffects</span>()</div>
<div class="block">Effects of currently taking AB are taken into account through use of human.isUsingAntibiotics()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopABstartAfterABeffects()">stopABstartAfterABeffects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopABstartAfterABeffects</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopAfterABeffects()">stopAfterABeffects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopAfterABeffects</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopHospitalEffectsOnGPContacts()">stopHospitalEffectsOnGPContacts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopHospitalEffectsOnGPContacts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrainTreeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
