<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 24 15:59:51 CEST 2020 -->
<title>Strain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="declaration: package: strains, class: Strain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">strains</a></div>
<h1 title="Class Strain" class="title">Class Strain</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../util/mtree/TreeElement.html" title="class in util.mtree">util.mtree.TreeElement</a>
<div class="inheritance">strains.Strain</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code><a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Strain</span>
extends <a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a>
implements <a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></pre>
<div class="block">Defines the SA CC strains and their interaction with humans.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>roelb</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSA.Human,strains.StrainModel)">Strain</a></span>&#8203;(<a href="../multiCCsimSA/Human.html" title="class in multiCCsimSA">Human</a>&nbsp;human,
<a href="StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antibioticsCure()">antibioticsCure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cure(java.lang.String)">cure</a></span>&#8203;(java.lang.String&nbsp;how)</code></th>
<td class="colLast">
<div class="block">If cured, infection is cleared, and the individuals household infection rate changes.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../multiCCsimSA/Human.html" title="class in multiCCsimSA">Human</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuman()">getHuman</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectivity()">getInfectivity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="StrainStates.html" title="enum in strains">StrainStates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="StrainModel.html" title="class in strains">StrainModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrainModel()">getStrainModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSusceptibility()">getSusceptibility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(strains.CureEvent)">handle</a></span>&#8203;(<a href="CureEvent.html" title="class in strains">CureEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infect(java.lang.String)">infect</a></span>&#8203;(java.lang.String&nbsp;how)</code></th>
<td class="colLast">
<div class="block">Infection occurs, the infection counter is increased, and a cure event is scheduled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></h3>
<a id="methods.inherited.from.class.util.mtree.TreeElement">
<!--   -->
</a><code><a href="../util/mtree/TreeElement.html#clearFlag(int)">clearFlag</a>, <a href="../util/mtree/TreeElement.html#clone()">clone</a>, <a href="../util/mtree/TreeElement.html#compareTo(util.mtree.ITreeElement)">compareTo</a>, <a href="../util/mtree/TreeElement.html#getContactRate()">getContactRate</a>, <a href="../util/mtree/TreeElement.html#getFlag(int)">getFlag</a>, <a href="../util/mtree/TreeElement.html#getFlags()">getFlags</a>, <a href="../util/mtree/TreeElement.html#getRate(int)">getRate</a>, <a href="../util/mtree/TreeElement.html#getRates()">getRates</a>, <a href="../util/mtree/TreeElement.html#key()">key</a>, <a href="../util/mtree/TreeElement.html#setContactRate(double)">setContactRate</a>, <a href="../util/mtree/TreeElement.html#setFlag(int)">setFlag</a>, <a href="../util/mtree/TreeElement.html#setFlagExclusive(int)">setFlagExclusive</a>, <a href="../util/mtree/TreeElement.html#setRate(double,int)">setRate</a>, <a href="../util/mtree/TreeElement.html#setRateExclusive(double,int)">setRateExclusive</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a><code>compareTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></h3>
<a id="methods.inherited.from.class.util.mtree.ITreeElement">
<!--   -->
</a><code><a href="../util/mtree/ITreeElement.html#clearFlag(int)">clearFlag</a>, <a href="../util/mtree/ITreeElement.html#clone()">clone</a>, <a href="../util/mtree/ITreeElement.html#getContactRate()">getContactRate</a>, <a href="../util/mtree/ITreeElement.html#getFlag(int)">getFlag</a>, <a href="../util/mtree/ITreeElement.html#getFlags()">getFlags</a>, <a href="../util/mtree/ITreeElement.html#getRate(int)">getRate</a>, <a href="../util/mtree/ITreeElement.html#getRates()">getRates</a>, <a href="../util/mtree/ITreeElement.html#key()">key</a>, <a href="../util/mtree/ITreeElement.html#setContactRate(double)">setContactRate</a>, <a href="../util/mtree/ITreeElement.html#setFlag(int)">setFlag</a>, <a href="../util/mtree/ITreeElement.html#setFlagExclusive(int)">setFlagExclusive</a>, <a href="../util/mtree/ITreeElement.html#setRate(double,int)">setRate</a>, <a href="../util/mtree/ITreeElement.html#setRateExclusive(double,int)">setRateExclusive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSA.Human,strains.StrainModel)">Strain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Strain</span>&#8203;(<span class="arguments"><a href="../multiCCsimSA/Human.html" title="class in multiCCsimSA">Human</a>&nbsp;human,
<a href="StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStrainModel()">getStrainModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StrainModel.html" title="class in strains">StrainModel</a></span>&nbsp;<span class="memberName">getStrainModel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHuman()">getHuman</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../multiCCsimSA/Human.html" title="class in multiCCsimSA">Human</a></span>&nbsp;<span class="memberName">getHuman</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StrainStates.html" title="enum in strains">StrainStates</a></span>&nbsp;<span class="memberName">getState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectivity()">getInfectivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInfectivity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSusceptibility()">getSusceptibility</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSusceptibility</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handle(strains.CureEvent)">handle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handle</span>&#8203;(<span class="arguments"><a href="CureEvent.html" title="class in strains">CureEvent</a>&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="antibioticsCure()">antibioticsCure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">antibioticsCure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cure(java.lang.String)">cure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;how)</span></div>
<div class="block">If cured, infection is cleared, and the individuals household infection rate changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>how</code> - String for use in extra output: How did curing occur?</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infect(java.lang.String)">infect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">infect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;how)</span></div>
<div class="block">Infection occurs, the infection counter is increased, and a cure event is scheduled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>how</code> - How did infection occur? For output purposes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
