<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Aug 13 14:25:34 CEST 2020 -->
<title>SubPopulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="declaration: package: templates, class: SubPopulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">templates</a></div>
<h1 title="Class SubPopulation" class="title">Class SubPopulation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.erasmusmc.mgz.utils.process.impl.InitializableProcess
<div class="inheritance">templates.SubPopulation</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></code>, <code><a href="../multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics">HouseholdPopulation</a></code>, <code><a href="../multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics">NursingHomePopulation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SubPopulation</span>
extends nl.erasmusmc.mgz.utils.process.impl.InitializableProcess
implements nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</pre>
<div class="block">Sub-Population class, deals with within sub-population transmission events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>roelb, Anneke S. de Vos</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in templates">SubPopulation.SubPopulationContactRateLevelOfVariation</a></span></code></th>
<td class="colLast">
<div class="block">The sub-population contact rate level of variation has three options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SubPopulation.SubPopulationContactRateStructuring.html" title="enum in templates">SubPopulation.SubPopulationContactRateStructuring</a></span></code></th>
<td class="colLast">
<div class="block">The sub-population contact structure has three options.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;nl.erasmusmc.mgz.utils.process.impl.InitializableProcess</h2>
<a id="nested.classes.inherited.from.class.nl.erasmusmc.mgz.utils.process.impl.InitializableProcess">
<!--   -->
</a><code>nl.erasmusmc.mgz.utils.process.impl.InitializableProcess.State</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSAbasics.World,double,int,templates.SubPopulation.SubPopulationContactRateLevelOfVariation,templates.SubPopulation.SubPopulationContactRateStructuring,double,templates.SubPopulationTypeEnum)">SubPopulation</a></span>&#8203;(<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
double&nbsp;contactrate,
int&nbsp;iD,
<a href="SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in templates">SubPopulation.SubPopulationContactRateLevelOfVariation</a>&nbsp;contactratelevelofvariation,
<a href="SubPopulation.SubPopulationContactRateStructuring.html" title="enum in templates">SubPopulation.SubPopulationContactRateStructuring</a>&nbsp;contactratestructure,
double&nbsp;alfa,
<a href="SubPopulationTypeEnum.html" title="enum in templates">SubPopulationTypeEnum</a>&nbsp;whichContactRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHhOutPut()">getHhOutPut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomSusceptible(strains.StrainModel)">getRandomSusceptible</a></span>&#8203;(<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel)</code></th>
<td class="colLast">
<div class="block">Weighted by susceptibility, random selection of a susceptible in a sub-population.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(strains.TransmissionEvent)">handle</a></span>&#8203;(<a href="../strains/TransmissionEvent.html" title="class in strains">TransmissionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A sub-population infection event is handled.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a sub-population.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(multiCCsimSAbasics.Human)">join</a></span>&#8203;(<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</code></th>
<td class="colLast">
<div class="block">Adds a human to a sub-population.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leave(multiCCsimSAbasics.Human)">leave</a></span>&#8203;(<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</code></th>
<td class="colLast">
<div class="block">Removes a human from a sub-population.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nInfected(java.lang.String)">nInfected</a></span>&#8203;(java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nUninfected(java.lang.String)">nUninfected</a></span>&#8203;(java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Unused.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfectionRate(strains.StrainTreeElement)">updateInfectionRate</a></span>&#8203;(<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfectionRate(strains.StrainTreeElement,long,java.lang.String,java.lang.String)">updateInfectionRate</a></span>&#8203;(<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain,
long&nbsp;humanID,
java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</code></th>
<td class="colLast">
<div class="block">Change occurs, i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSAbasics.World,double,int,templates.SubPopulation.SubPopulationContactRateLevelOfVariation,templates.SubPopulation.SubPopulationContactRateStructuring,double,templates.SubPopulationTypeEnum)">SubPopulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SubPopulation</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
double&nbsp;contactrate,
int&nbsp;iD,
<a href="SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in templates">SubPopulation.SubPopulationContactRateLevelOfVariation</a>&nbsp;contactratelevelofvariation,
<a href="SubPopulation.SubPopulationContactRateStructuring.html" title="enum in templates">SubPopulation.SubPopulationContactRateStructuring</a>&nbsp;contactratestructure,
double&nbsp;alfa,
<a href="SubPopulationTypeEnum.html" title="enum in templates">SubPopulationTypeEnum</a>&nbsp;whichContactRate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getID()">getID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nInfected(java.lang.String)">nInfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nInfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nUninfected(java.lang.String)">nUninfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nUninfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHhOutPut()">getHhOutPut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHhOutPut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initializes a sub-population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>nl.erasmusmc.mgz.utils.process.impl.InitializableProcess</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="join(multiCCsimSAbasics.Human)">join</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">join</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</span></div>
<div class="block">Adds a human to a sub-population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>human</code> - Which human.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leave(multiCCsimSAbasics.Human)">leave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leave</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</span></div>
<div class="block">Removes a human from a sub-population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>human</code> - Which human.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Unused. Resets a sub-population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>nl.erasmusmc.mgz.utils.process.impl.InitializableProcess</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handle(strains.TransmissionEvent)">handle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handle</span>&#8203;(<span class="arguments"><a href="../strains/TransmissionEvent.html" title="class in strains">TransmissionEvent</a>&nbsp;e)</span></div>
<div class="block">A sub-population infection event is handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The transmission event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateInfectionRate(strains.StrainTreeElement,long,java.lang.String,java.lang.String)">updateInfectionRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateInfectionRate</span>&#8203;(<span class="arguments"><a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain,
long&nbsp;humanID,
java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</span></div>
<div class="block">Change occurs, i.e. infection or curing of a sub-population member, or a member takes Antibiotics,  
 which affects their infectiousness and or susceptibility, so that the next infection event needs to be 
 rescheduled (or scheduled, or cancelled) accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strain</code> - Which SA CC.</dd>
<dd><code>humanID</code> - Which human was affected? For extra output purposes only.</dd>
<dd><code>how</code> - How did infection or clearing occur? For extra output purposes only.</dd>
<dd><code>newHumanState</code> - Infection, clearing, or AB? For extra output purposes only.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateInfectionRate(strains.StrainTreeElement)">updateInfectionRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateInfectionRate</span>&#8203;(<span class="arguments"><a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomSusceptible(strains.StrainModel)">getRandomSusceptible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></span>&nbsp;<span class="memberName">getRandomSusceptible</span>&#8203;(<span class="arguments"><a href="../strains/StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel)</span></div>
<div class="block">Weighted by susceptibility, random selection of a susceptible in a sub-population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strainmodel</code> - Which SA CC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Who is chosen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
