<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":1,"i22":4,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":4,"i35":2,"i36":2,"i37":4,"i38":4,"i39":2,"i40":4,"i41":2,"i42":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="antibiotics/AntibioticsAfterPeriodEndEvent.html" title="class in antibiotics">AntibioticsAfterPeriodEndEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to end the period after antibiotics usage where an 
 individual has higher susceptiblity to SA (due to lack of competition by other bacteria).</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="antibiotics/AntibioticsEndEvent.html" title="class in antibiotics">AntibioticsEndEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to end antibiotics therapy.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></td>
<th class="colLast" scope="row">
<div class="block">Elements of the general tree.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="antibiotics/AntibioticsStartEvent.html" title="class in antibiotics">AntibioticsStartEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, starts antibiotics usage by one person in the population.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a></td>
<th class="colLast" scope="row">
<div class="block">Antibiotics may be instantaneous or last a duration, during which an individuals
 AntibioticsState is set to TAKING_AB.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics">AntibioticsTreeElementProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Holds antibiotics (AB) processes related functions.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="strains/CureEvent.html" title="class in strains">CureEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to cure a specfic SA CC strain.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></td>
<th class="colLast" scope="row">
<div class="block">Class to store model distributions, to declutter other classes.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="nl/erasmusmc/mgz/sa/dummy/DummyTest.html" title="class in nl.erasmusmc.mgz.sa.dummy">DummyTest</a></td>
<th class="colLast" scope="row">
<div class="block">Dummy test class.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="SIS/DummyTest.html" title="class in SIS">DummyTest</a></td>
<th class="colLast" scope="row">
<div class="block">Dummy test class.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></td>
<th class="colLast" scope="row">
<div class="block">ElementMagicTree is a shell around a sim-commons MagicTree.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="strains/ExternalTransmissionEvent.html" title="class in strains">ExternalTransmissionEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, an SA CC strain is transmitted to one person in the population,
 from external source (e.g.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="hospitals/HospitalisationEndEvent.html" title="class in hospitals">HospitalisationEndEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to end antibiotics therapy.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="hospitals/HospitalisationEvent.html" title="class in hospitals">HospitalisationEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to hospitalize a number of individuals.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></td>
<th class="colLast" scope="row">
<div class="block">Hospital class, deals with hospital transmission events.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></td>
<th class="colLast" scope="row">
<div class="block">Possible hospital states.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="hospitals/HospitalTreeElementProcessor.html" title="class in hospitals">HospitalTreeElementProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Holds hospital related functions.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="hospitals/HouseholdMrsaTestEvent.html" title="class in hospitals">HouseholdMrsaTestEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to obtain household MRSA test results.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics">HouseholdPopulation</a></td>
<th class="colLast" scope="row">
<div class="block">Household class, deals with household transmission events.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="strains/HowEnum.html" title="enum in strains">HowEnum</a></td>
<th class="colLast" scope="row">
<div class="block">enum used in keeping track of how individuals become or how they clear infection</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a human.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></td>
<th class="colLast" scope="row">
<div class="block">A shell around a sim-commons magic tree.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="strains/InfectionStatesEnum.html" title="enum in strains">InfectionStatesEnum</a></td>
<th class="colLast" scope="row">
<div class="block">An individual is either in state S (susceptible) or in state ISSA (infected with an SSA, =
  non-antibiotic resistant SA) or in state IMRSA (infected with an MRSA).</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="hospitals/MrsaTestResultEvent.html" title="class in hospitals">MrsaTestResultEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to obtain MRSA test results.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics">NursingHomePopulation</a></td>
<th class="colLast" scope="row">
<div class="block">Nursing-home class, deals with nursing-home transmission events.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="inandoutput/OutputGenerator.html" title="class in inandoutput">OutputGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Class to generate population level model output to a .csv (comma delimited text) file.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></td>
<th class="colLast" scope="row">
<div class="block">Class to read in the model parameters from a yaml file.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="multiCCsimSAbasics/PopulationFactory.html" title="class in multiCCsimSAbasics">PopulationFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Class to generate households and nursing homes, and thereby humans, and hospitals.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="strains/PopulationTransmissionEvent.html" title="class in strains">PopulationTransmissionEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, an SA CC strain is transmitted to one person in the population.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="multiCCsimSAbasics/SAsim.html" title="class in multiCCsimSAbasics">SAsim</a></td>
<th class="colLast" scope="row">
<div class="block">Main class to run the individual based multi-clonalcomplex Staphylococcus aureus simulation model.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="subPopulationGeneral/SelfRepeatingEvent.html" title="class in subPopulationGeneral">SelfRepeatingEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Template for selfrepeating events, each event schedules the next using the EventManager.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="strains/StrainModel.html" title="class in strains">StrainModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class to define an SA CC strain.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="strains/StrainModels.html" title="class in strains">StrainModels</a></td>
<th class="colLast" scope="row">
<div class="block">Container for all instances of StrainModel, i.e.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="strains/StrainStatesEnum.html" title="enum in strains">StrainStatesEnum</a></td>
<th class="colLast" scope="row">
<div class="block">For each SA CC, an individual is either in state S (susceptible) or in state I (infected).</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the SA CC strains and their interaction with humans.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></td>
<th class="colLast" scope="row">
<div class="block">Sub-Population class, deals with within sub-population transmission events.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateLevelOfVariation</a></td>
<th class="colLast" scope="row">
<div class="block">The sub-population contact rate level of variation has three options.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateStructuring</a></td>
<th class="colLast" scope="row">
<div class="block">The sub-population contact structure has three options.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Event that can be scheduled in the eventmanager, to execute a transmission event between sub-population members.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></td>
<th class="colLast" scope="row">
<div class="block">World class, brings together all components of the model.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
