<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="antibiotics/package-tree.html">antibiotics</a>, </li>
<li><a href="hospitals/package-tree.html">hospitals</a>, </li>
<li><a href="inandoutput/package-tree.html">inandoutput</a>, </li>
<li><a href="multiCCsimSAbasics/package-tree.html">multiCCsimSAbasics</a>, </li>
<li><a href="nl/erasmusmc/mgz/sa/dummy/package-tree.html">nl.erasmusmc.mgz.sa.dummy</a>, </li>
<li><a href="SIS/package-tree.html">SIS</a>, </li>
<li><a href="strains/package-tree.html">strains</a>, </li>
<li><a href="subPopulationGeneral/package-tree.html">subPopulationGeneral</a>, </li>
<li><a href="util/mtree/package-tree.html">util.mtree</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">antibiotics.<a href="antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsTreeElementProcessor</span></a></li>
<li class="circle">inandoutput.<a href="inandoutput/DistributionsKeeper.html" title="class in inandoutput"><span class="typeNameLink">DistributionsKeeper</span></a></li>
<li class="circle">nl.erasmusmc.mgz.sa.dummy.<a href="nl/erasmusmc/mgz/sa/dummy/DummyTest.html" title="class in nl.erasmusmc.mgz.sa.dummy"><span class="typeNameLink">DummyTest</span></a></li>
<li class="circle">SIS.<a href="SIS/DummyTest.html" title="class in SIS"><span class="typeNameLink">DummyTest</span></a></li>
<li class="circle">util.mtree.<a href="util/mtree/ElementMagicTree.html" title="class in util.mtree"><span class="typeNameLink">ElementMagicTree</span></a> (implements util.mtree.<a href="util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a>)</li>
<li class="circle">nl.erasmusmc.mgz.eventmanager.Event (implements nl.erasmusmc.mgz.eventmanager.IEvent)
<ul>
<li class="circle">antibiotics.<a href="antibiotics/AntibioticsAfterPeriodEndEvent.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsAfterPeriodEndEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">antibiotics.<a href="antibiotics/AntibioticsEndEvent.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsEndEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">strains.<a href="strains/CureEvent.html" title="class in strains"><span class="typeNameLink">CureEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">hospitals.<a href="hospitals/HospitalisationEndEvent.html" title="class in hospitals"><span class="typeNameLink">HospitalisationEndEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">hospitals.<a href="hospitals/HospitalisationEvent.html" title="class in hospitals"><span class="typeNameLink">HospitalisationEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">hospitals.<a href="hospitals/HouseholdMrsaTestEvent.html" title="class in hospitals"><span class="typeNameLink">HouseholdMrsaTestEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">hospitals.<a href="hospitals/MrsaTestResultEvent.html" title="class in hospitals"><span class="typeNameLink">MrsaTestResultEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">inandoutput.<a href="inandoutput/OutputGenerator.OutputEvent.html" title="class in inandoutput"><span class="typeNameLink">OutputGenerator.OutputEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">subPopulationGeneral.<a href="subPopulationGeneral/SelfRepeatingEvent.html" title="class in subPopulationGeneral"><span class="typeNameLink">SelfRepeatingEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)
<ul>
<li class="circle">antibiotics.<a href="antibiotics/AntibioticsStartEvent.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsStartEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">strains.<a href="strains/ExternalTransmissionEvent.html" title="class in strains"><span class="typeNameLink">ExternalTransmissionEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
<li class="circle">strains.<a href="strains/PopulationTransmissionEvent.html" title="class in strains"><span class="typeNameLink">PopulationTransmissionEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
</ul>
</li>
<li class="circle">subPopulationGeneral.<a href="subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral"><span class="typeNameLink">SubPopulationTransmissionEvent</span></a> (implements nl.erasmusmc.mgz.eventmanager.IEvent)</li>
</ul>
</li>
<li class="circle">hospitals.<a href="hospitals/HospitalTreeElementProcessor.html" title="class in hospitals"><span class="typeNameLink">HospitalTreeElementProcessor</span></a></li>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">Human</span></a></li>
<li class="circle">nl.erasmusmc.mgz.utils.process.impl.InitializableProcess (implements nl.erasmusmc.mgz.utils.process.model.IInitializableProcess)
<ul>
<li class="circle">inandoutput.<a href="inandoutput/OutputGenerator.html" title="class in inandoutput"><span class="typeNameLink">OutputGenerator</span></a> (implements nl.erasmusmc.mgz.utils.process.model.IInitializableProcess)</li>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/PopulationFactory.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">PopulationFactory</span></a> (implements nl.erasmusmc.mgz.utils.process.model.IInitializableProcess)</li>
</ul>
</li>
<li class="circle">inandoutput.<a href="inandoutput/ParameterInput.html" title="class in inandoutput"><span class="typeNameLink">ParameterInput</span></a></li>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/SAsim.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">SAsim</span></a></li>
<li class="circle">nl.erasmusmc.mgz.utils.process.impl.StartableProcess (implements nl.erasmusmc.mgz.utils.process.model.IStartableProcess)
<ul>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">World</span></a> (implements nl.erasmusmc.mgz.utils.process.model.IStartableProcess)</li>
</ul>
</li>
<li class="circle">strains.<a href="strains/StrainModel.html" title="class in strains"><span class="typeNameLink">StrainModel</span></a></li>
<li class="circle">strains.<a href="strains/StrainModels.html" title="class in strains"><span class="typeNameLink">StrainModels</span></a></li>
<li class="circle">subPopulationGeneral.<a href="subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral"><span class="typeNameLink">SubPopulation</span></a>
<ul>
<li class="circle">hospitals.<a href="hospitals/HospitalPopulation.html" title="class in hospitals"><span class="typeNameLink">HospitalPopulation</span></a></li>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">HouseholdPopulation</span></a></li>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">NursingHomePopulation</span></a></li>
</ul>
</li>
<li class="circle">util.mtree.<a href="util/mtree/TreeElement.html" title="class in util.mtree"><span class="typeNameLink">TreeElement</span></a> (implements util.mtree.<a href="util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a>)
<ul>
<li class="circle">multiCCsimSAbasics.<a href="multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">AntibioticsHospitalTreeElement</span></a> (implements util.mtree.<a href="util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a>)</li>
<li class="circle">strains.<a href="strains/StrainTreeElement.html" title="class in strains"><span class="typeNameLink">StrainTreeElement</span></a> (implements util.mtree.<a href="util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">util.mtree.<a href="util/mtree/ITreeElement.html" title="interface in util.mtree"><span class="typeNameLink">ITreeElement</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">nl.erasmusmc.mgz.magicTree.IMagicTree&lt;Key&gt; (also extends java.util.ListIterator&lt;E&gt;)
<ul>
<li class="circle">util.mtree.<a href="util/mtree/IElementMagicTree.html" title="interface in util.mtree"><span class="typeNameLink">IElementMagicTree</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.Iterator&lt;E&gt;
<ul>
<li class="circle">java.util.ListIterator&lt;E&gt;
<ul>
<li class="circle">nl.erasmusmc.mgz.magicTree.IMagicTree&lt;Key&gt; (also extends java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">util.mtree.<a href="util/mtree/IElementMagicTree.html" title="interface in util.mtree"><span class="typeNameLink">IElementMagicTree</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">antibiotics.<a href="antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics"><span class="typeNameLink">AntibioticStatesEnum</span></a></li>
<li class="circle">hospitals.<a href="hospitals/HospitalStatesEnum.html" title="enum in hospitals"><span class="typeNameLink">HospitalStatesEnum</span></a></li>
<li class="circle">strains.<a href="strains/HowEnum.html" title="enum in strains"><span class="typeNameLink">HowEnum</span></a></li>
<li class="circle">strains.<a href="strains/InfectionStatesEnum.html" title="enum in strains"><span class="typeNameLink">InfectionStatesEnum</span></a></li>
<li class="circle">strains.<a href="strains/StrainStatesEnum.html" title="enum in strains"><span class="typeNameLink">StrainStatesEnum</span></a></li>
<li class="circle">subPopulationGeneral.<a href="subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral"><span class="typeNameLink">SubPopulation.SubPopulationContactRateLevelOfVariation</span></a></li>
<li class="circle">subPopulationGeneral.<a href="subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral"><span class="typeNameLink">SubPopulation.SubPopulationContactRateStructuring</span></a></li>
<li class="circle">subPopulationGeneral.<a href="subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral"><span class="typeNameLink">SubPopulationTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
