<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jun 30 18:12:58 CEST 2020 -->
<title>ParameterInput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: package: multiCCsimSA, class: ParameterInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multiCCsimSA</a></div>
<h1 title="Class ParameterInput" class="title">Class ParameterInput</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">multiCCsimSA.ParameterInput</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ParameterInput</span>
extends java.lang.Object</pre>
<div class="block">Class to read in the model parameters from a yaml file.
 All parameters in the yaml file need to be fields of this class or an error results, but beware!, the reverse, fields in this
 class not mentioned in the yaml, are allowed! These are left at default value (so 0 for numbers, empty for strings etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anneke S. de Vos</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParameterInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsTherapyLengthInDays()">getAntibioticsTherapyLengthInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsYearlyUsageAverage()">getAntibioticsYearlyUsageAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsYearlyUsageDeviation()">getAntibioticsYearlyUsageDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsYearlyUsageDistribution()">getAntibioticsYearlyUsageDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsYearlyUsageParameters()">getAntibioticsYearlyUsageParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClearingByABProbabilitiesPerStrain()">getClearingByABProbabilitiesPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdAverage()">getContactrateHouseholdAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDeviation()">getContactrateHouseholdDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDistribution()">getContactrateHouseholdDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateHouseholdDistributionParameters()">getContactrateHouseholdDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationAverage()">getContactratePopulationAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDeviation()">getContactratePopulationDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDistribution()">getContactratePopulationDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePopulationDistributionParameters()">getContactratePopulationDistributionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsWaitTime()">getEventsWaitTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateLevelOfVariation()">getHouseholdContactRateLevelOfVariation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateSaturatingAlfa()">getHouseholdContactRateSaturatingAlfa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdContactRateStructure()">getHouseholdContactRateStructure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdSizeProbabilities()">getHouseholdSizeProbabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdSizeProbabilitiesNormalised()">getHouseholdSizeProbabilitiesNormalised</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationAveragePerType()">getInfectionDurationAveragePerType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationDeviation()">getInfectionDurationDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationDistrbutionParameters()">getInfectionDurationDistrbutionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationDistribution()">getInfectionDurationDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationIndividualProbabilitiesToBeOfType()">getInfectionDurationIndividualProbabilitiesToBeOfType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionProbabilitiesPerStrain()">getInfectionProbabilitiesPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitiallyInfectedPerStrain()">getInitiallyInfectedPerStrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfHouseholds()">getNumberOfHouseholds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfStrains()">getNumberOfStrains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOgInterval()">getOgInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputFileName()">getOutputFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputInterval()">getOutputInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputIntervalUnit()">getOutputIntervalUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed()">getSeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimDuration()">getSimDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimulationDuration()">getSimulationDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimulationDurationUnit()">getSimulationDurationUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGiveExtraOutput()">isGiveExtraOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="ParameterInput.html" title="class in multiCCsimSA">ParameterInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterRead(java.lang.String)">parameterRead</a></span>&#8203;(java.lang.String&nbsp;parameterfilename)</code></th>
<td class="colLast">
<div class="block">Reading of parameters from a yaml file located in src/main/resources.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ParameterInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ParameterInput</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parameterRead(java.lang.String)">parameterRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ParameterInput.html" title="class in multiCCsimSA">ParameterInput</a></span>&nbsp;<span class="memberName">parameterRead</span>&#8203;(<span class="arguments">java.lang.String&nbsp;parameterfilename)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Reading of parameters from a yaml file located in src/main/resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterfilename</code> - The parameter-filename.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters as a class ModelParameters object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceptions occur when the parameter file is not found, or if parameters present in the .yaml are not
 in this class ParameterInput.java.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputFileName()">getOutputFileName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOutputFileName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGiveExtraOutput()">isGiveExtraOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGiveExtraOutput</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeed()">getSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">getSeed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfHouseholds()">getNumberOfHouseholds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfHouseholds</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdSizeProbabilities()">getHouseholdSizeProbabilities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getHouseholdSizeProbabilities</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimulationDurationUnit()">getSimulationDurationUnit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSimulationDurationUnit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimulationDuration()">getSimulationDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSimulationDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputIntervalUnit()">getOutputIntervalUnit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOutputIntervalUnit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputInterval()">getOutputInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getOutputInterval</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfStrains()">getNumberOfStrains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfStrains</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitiallyInfectedPerStrain()">getInitiallyInfectedPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInitiallyInfectedPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionProbabilitiesPerStrain()">getInfectionProbabilitiesPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionProbabilitiesPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClearingByABProbabilitiesPerStrain()">getClearingByABProbabilitiesPerStrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getClearingByABProbabilitiesPerStrain</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsYearlyUsageDistribution()">getAntibioticsYearlyUsageDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAntibioticsYearlyUsageDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsYearlyUsageAverage()">getAntibioticsYearlyUsageAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsYearlyUsageAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsYearlyUsageDeviation()">getAntibioticsYearlyUsageDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsYearlyUsageDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsTherapyLengthInDays()">getAntibioticsTherapyLengthInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAntibioticsTherapyLengthInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationDistribution()">getInfectionDurationDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInfectionDurationDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationDeviation()">getInfectionDurationDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInfectionDurationDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationIndividualProbabilitiesToBeOfType()">getInfectionDurationIndividualProbabilitiesToBeOfType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionDurationIndividualProbabilitiesToBeOfType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationAveragePerType()">getInfectionDurationAveragePerType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionDurationAveragePerType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDistribution()">getContactratePopulationDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContactratePopulationDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationAverage()">getContactratePopulationAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactratePopulationAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDeviation()">getContactratePopulationDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactratePopulationDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateLevelOfVariation()">getHouseholdContactRateLevelOfVariation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHouseholdContactRateLevelOfVariation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateStructure()">getHouseholdContactRateStructure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHouseholdContactRateStructure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdContactRateSaturatingAlfa()">getHouseholdContactRateSaturatingAlfa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHouseholdContactRateSaturatingAlfa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDistribution()">getContactrateHouseholdDistribution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContactrateHouseholdDistribution</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdAverage()">getContactrateHouseholdAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHouseholdAverage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDeviation()">getContactrateHouseholdDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateHouseholdDeviation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventsWaitTime()">getEventsWaitTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEventsWaitTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimDuration()">getSimDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getSimDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOgInterval()">getOgInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getOgInterval</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsYearlyUsageParameters()">getAntibioticsYearlyUsageParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getAntibioticsYearlyUsageParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationDistrbutionParameters()">getInfectionDurationDistrbutionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getInfectionDurationDistrbutionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePopulationDistributionParameters()">getContactratePopulationDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactratePopulationDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateHouseholdDistributionParameters()">getContactrateHouseholdDistributionParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getContactrateHouseholdDistributionParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdSizeProbabilitiesNormalised()">getHouseholdSizeProbabilitiesNormalised</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getHouseholdSizeProbabilitiesNormalised</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
