<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 24 15:59:51 CEST 2020 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="declaration: package: multiCCsimSA, class: World">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multiCCsimSA</a></div>
<h1 title="Class World" class="title">Class World</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.erasmusmc.mgz.utils.process.impl.StartableProcess
<div class="inheritance">multiCCsimSA.World</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</code>, <code>nl.erasmusmc.mgz.utils.process.model.IStartableProcess</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">World</span>
extends nl.erasmusmc.mgz.utils.process.impl.StartableProcess
implements nl.erasmusmc.mgz.utils.process.model.IStartableProcess</pre>
<div class="block">World class, brings together all components of the model.

 World lacks XmlInput, ObserverRegister, PopulationRegister, HumanFactory, OutputManager and ProgressIndicator, so
 inheriting from CoreWorld would bring a lot of unneeded clutter. So we don't extend CoreWorld.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>roelb, rinke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,inandoutput.ParameterInput)">World</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;stopTime,
<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a>&nbsp;parameterInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>nl.erasmusmc.mgz.eventmanager.IEventManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventManager()">getEventManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneralTree()">getGeneralTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="HouseholdFactory.html" title="class in multiCCsimSA">HouseholdFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseholdFactory()">getHouseholdFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>nl.erasmusmc.mgz.math.IMath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMath()">getMath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../strains/PopulationTransmissionEvent.html" title="class in strains">PopulationTransmissionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopulationTransmissionEvents()">getPopulationTransmissionEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTimeAsYear()">getStartTimeAsYear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopTime()">getStopTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopTimeAsYear()">getStopTimeAsYear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../strains/StrainModels.html" title="class in strains">StrainModels</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrainmodels()">getStrainmodels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrees()">getTrees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDouble()">nextDouble</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextExp(double)">nextExp</a></span>&#8203;(double&nbsp;mean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSerialNr()">nextSerialNr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree(java.lang.String)">tree</a></span>&#8203;(java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;nl.erasmusmc.mgz.utils.process.impl.StartableProcess</h3>
<a id="methods.inherited.from.class.nl.erasmusmc.mgz.utils.process.impl.StartableProcess">
<!--   -->
</a><code>reset</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</h3>
<a id="methods.inherited.from.class.nl.erasmusmc.mgz.utils.process.model.IInitializableProcess">
<!--   -->
</a><code>reset</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,long,inandoutput.ParameterInput)">World</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">World</span>&#8203;(<span class="arguments">long&nbsp;startTime,
long&nbsp;stopTime,
<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a>&nbsp;parameterInput)</span>
      throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.utils.process.model.IInitializableProcess</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>nl.erasmusmc.mgz.utils.process.impl.StartableProcess</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStopTime()">getStopTime</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getStopTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartTimeAsYear()">getStartTimeAsYear</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getStartTimeAsYear</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStopTimeAsYear()">getStopTimeAsYear</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getStopTimeAsYear</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameters()">getParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></span>&nbsp;<span class="memberName">getParameters</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMath()">getMath</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">nl.erasmusmc.mgz.math.IMath</span>&nbsp;<span class="memberName">getMath</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventManager()">getEventManager</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">nl.erasmusmc.mgz.eventmanager.IEventManager</span>&nbsp;<span class="memberName">getEventManager</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrees()">getTrees</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a>&gt;</span>&nbsp;<span class="memberName">getTrees</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneralTree()">getGeneralTree</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></span>&nbsp;<span class="memberName">getGeneralTree</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPopulationTransmissionEvents()">getPopulationTransmissionEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../strains/PopulationTransmissionEvent.html" title="class in strains">PopulationTransmissionEvent</a>&gt;</span>&nbsp;<span class="memberName">getPopulationTransmissionEvents</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseholdFactory()">getHouseholdFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="HouseholdFactory.html" title="class in multiCCsimSA">HouseholdFactory</a></span>&nbsp;<span class="memberName">getHouseholdFactory</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrainmodels()">getStrainmodels</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../strains/StrainModels.html" title="class in strains">StrainModels</a></span>&nbsp;<span class="memberName">getStrainmodels</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextDouble()">nextDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">nextDouble</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextExp(double)">nextExp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">nextExp</span>&#8203;(<span class="arguments">double&nbsp;mean)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextSerialNr()">nextSerialNr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">nextSerialNr</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.utils.process.model.IStartableProcess</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>nl.erasmusmc.mgz.utils.process.impl.StartableProcess</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.utils.process.model.IStartableProcess</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>nl.erasmusmc.mgz.utils.process.impl.StartableProcess</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tree(java.lang.String)">tree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></span>&nbsp;<span class="memberName">tree</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
