<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strains/InfectionStatesEnum.html#S">S</a></span> - strains.<a href="../strains/InfectionStatesEnum.html" title="enum in strains">InfectionStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainStatesEnum.html#S">S</a></span> - strains.<a href="../strains/StrainStatesEnum.html" title="enum in strains">StrainStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multiCCsimSAbasics/SAsim.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">SAsim</span></a> - Class in <a href="../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></dt>
<dd>
<div class="block">Main class to run the individual based multi-clonalcomplex Staphylococcus aureus simulation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/SAsim.html#%3Cinit%3E()">SAsim()</a></span> - Constructor for class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/SAsim.html" title="class in multiCCsimSAbasics">SAsim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html#SATURATING">SATURATING</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateStructuring</a></dt>
<dd>
<div class="block">transmission rate (per sub-population) = contactrate * Sum(beta_i) * S * alfa * log(N) / N, where
 alfa is a tuning parameter (for example if alfa 1/log(2)~1.4427, the contact rate per person is multiplied
 by 1 for N=2, by 1.585 for N=3, by 2 for N=4 etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalTreeElementProcessor.html#scheduleMrsaTestResultEvent()">scheduleMrsaTestResultEvent()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalTreeElementProcessor.html" title="class in hospitals">HospitalTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#selectDRandom(int)">selectDRandom(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#selectDRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectDRandom(ITreeElement, ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#selectIRandom(int)">selectIRandom(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#selectIRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectIRandom(ITreeElement, ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEvent.html#selectPatientsToTestForMrsa()">selectPatientsToTestForMrsa()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalisationEvent.html" title="class in hospitals">HospitalisationEvent</a></dt>
<dd>
<div class="block">Function to have a fraction of patients tested for MRSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalPopulation.html#selectPatientsToTestForMRSA()">selectPatientsToTestForMRSA()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#selectRandom()">selectRandom()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#selectRandom(util.mtree.ITreeElement,util.mtree.ITreeElement)">selectRandom(ITreeElement, ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subPopulationGeneral/SelfRepeatingEvent.html" title="class in subPopulationGeneral"><span class="typeNameLink">SelfRepeatingEvent</span></a> - Class in <a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a></dt>
<dd>
<div class="block">Template for selfrepeating events, each event schedules the next using the EventManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SelfRepeatingEvent.html#%3Cinit%3E(multiCCsimSAbasics.World)">SelfRepeatingEvent(World)</a></span> - Constructor for class subPopulationGeneral.<a href="../subPopulationGeneral/SelfRepeatingEvent.html" title="class in subPopulationGeneral">SelfRepeatingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#set(util.mtree.ITreeElement)">set(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalPopulation.html#setAndGetNextWardNeedingPersonnel()">setAndGetNextWardNeedingPersonnel()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></dt>
<dd>
<div class="block">When new hospital personnel is assigned, they are assigned to the next ward in sequence of ward numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#setAntibioticsState(antibiotics.AntibioticStatesEnum)">setAntibioticsState(AntibioticStatesEnum)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setAssignedHospital(int)">setAssignedHospital(int)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setAssumedMrsaPositive(boolean)">setAssumedMrsaPositive(boolean)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#setBit(util.mtree.ITreeElement,int)">setBit(ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#setContactRate(double)">setContactRate(double)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#setContactRate(double)">setContactRate(double)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setContactrateHosp(double)">setContactrateHosp(double)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setContactRateNHforPersonnel(double)">setContactRateNHforPersonnel(double)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setExtraHousehold(subPopulationGeneral.SubPopulation)">setExtraHousehold(SubPopulation)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#setFlag(int)">setFlag(int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#setFlag(int)">setFlag(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#setFlagExclusive(int)">setFlagExclusive(int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>
<div class="block">sets the flag at index <code>index</code> to true, and sets all other flags
 to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#setFlagExclusive(int)">setFlagExclusive(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setGiveExtraOutputExtraHousehold()">setGiveExtraOutputExtraHousehold()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#setHospitalState(hospitals.HospitalStatesEnum)">setHospitalState(HospitalStatesEnum)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setHospitalWard(int)">setHospitalWard(int)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setOverallInfStateIMrsa()">setOverallInfStateIMrsa()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setOverallInfStateISsa()">setOverallInfStateISsa()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#setOverallInfStateS()">setOverallInfStateS()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#setRate(double,int)">setRate(double, int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#setRate(double,int)">setRate(double, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#setRateExclusive(double,int)">setRateExclusive(double, int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>
<div class="block">sets the rate at index <code>index</code> to the value <code>x</code>,
 and sets all other rates to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#setRateExclusive(double,int)">setRateExclusive(double, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#setTargetedTreatmentIsOn(boolean)">setTargetedTreatmentIsOn(boolean)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SIS/package-summary.html">SIS</a> - package SIS</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#size()">size()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#size(util.mtree.ITreeElement,util.mtree.ITreeElement)">size(ITreeElement, ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#SPoutput(java.lang.String,long,java.lang.String,java.lang.String)">SPoutput(String, long, String, String)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>
<div class="block">Sub-Population level event data is written to the stringbuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#start()">start()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#START">START</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsTreeElementProcessor.html#startAB()">startAB()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics">AntibioticsTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#startHospitalEffectsOnGPContacts()">startHospitalEffectsOnGPContacts()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalTreeElementProcessor.html#startHospitalisation()">startHospitalisation()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalTreeElementProcessor.html" title="class in hospitals">HospitalTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#startHuman()">startHuman()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>
<div class="block">Starts up a human, done by its household / nursing home after its creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#startstopABeffects()">startstopABeffects()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>
<div class="block">Effects of currently taking AB are taken into account through use of human.isUsingAntibiotics()</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#startSubpopulation()">startSubpopulation()</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>
<div class="block">Starts up a sub-population, after humans have been made for it, starting them first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#stop()">stop()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#stopABstartAfterABeffects()">stopABstartAfterABeffects()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#stopAfterABeffects()">stopAfterABeffects()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#stopHospitalEffectsOnGPContacts()">stopHospitalEffectsOnGPContacts()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strains/StrainModel.html" title="class in strains"><span class="typeNameLink">StrainModel</span></a> - Class in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">Class to define an SA CC strain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#%3Cinit%3E(java.lang.String,int)">StrainModel(String, int)</a></span> - Constructor for class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strains/StrainModels.html" title="class in strains"><span class="typeNameLink">StrainModels</span></a> - Class in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">Container for all instances of StrainModel, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModels.html#%3Cinit%3E(nl.erasmusmc.mgz.math.IMath)">StrainModels(IMath)</a></span> - Constructor for class strains.<a href="../strains/StrainModels.html" title="class in strains">StrainModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strains/package-summary.html">strains</a> - package strains</dt>
<dd>
<div class="block">Classes managing SA CC strains (infections, curing etc.)</div>
</dd>
<dt><a href="../strains/StrainStatesEnum.html" title="enum in strains"><span class="typeNameLink">StrainStatesEnum</span></a> - Enum in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">For each SA CC, an individual is either in state S (susceptible) or in state I (infected).</div>
</dd>
<dt><a href="../strains/StrainTreeElement.html" title="class in strains"><span class="typeNameLink">StrainTreeElement</span></a> - Class in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">Defines the SA CC strains and their interaction with humans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#%3Cinit%3E(multiCCsimSAbasics.Human,strains.StrainModel)">StrainTreeElement(Human, StrainModel)</a></span> - Constructor for class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral"><span class="typeNameLink">SubPopulation</span></a> - Class in <a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a></dt>
<dd>
<div class="block">Sub-Population class, deals with within sub-population transmission events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#%3Cinit%3E(multiCCsimSAbasics.World,double,int)">SubPopulation(World, double, int)</a></span> - Constructor for class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html#SUBPOPULATION">SUBPOPULATION</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateLevelOfVariation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral"><span class="typeNameLink">SubPopulation.SubPopulationContactRateLevelOfVariation</span></a> - Enum in <a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a></dt>
<dd>
<div class="block">The sub-population contact rate level of variation has three options.</div>
</dd>
<dt><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral"><span class="typeNameLink">SubPopulation.SubPopulationContactRateStructuring</span></a> - Enum in <a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a></dt>
<dd>
<div class="block">The sub-population contact structure has three options.</div>
</dd>
<dt><a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a> - package subPopulationGeneral</dt>
<dd>
<div class="block">SubPopulation template and assisting classes, as well as a self-repeating event template</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html#SUBPOPULATIONMEMBERNOSC">SUBPOPULATIONMEMBERNOSC</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateLevelOfVariation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html#SUBPOPULATIONMEMBERSC">SUBPOPULATIONMEMBERSC</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateLevelOfVariation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral"><span class="typeNameLink">SubPopulationTransmissionEvent</span></a> - Class in <a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to execute a transmission event between sub-population members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html#%3Cinit%3E(subPopulationGeneral.SubPopulation,strains.StrainModel,nl.erasmusmc.mgz.eventmanager.IEventManager)">SubPopulationTransmissionEvent(SubPopulation, StrainModel, IEventManager)</a></span> - Constructor for class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral"><span class="typeNameLink">SubPopulationTypeEnum</span></a> - Enum in <a href="../subPopulationGeneral/package-summary.html">subPopulationGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#sum(int)">sum(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#sum(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">sum(ITreeElement, ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsStartEvent.html#sumRates()">sumRates()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsStartEvent.html" title="class in antibiotics">AntibioticsStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEvent.html#sumRates()">sumRates()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalisationEvent.html" title="class in hospitals">HospitalisationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/ExternalTransmissionEvent.html#sumRates()">sumRates()</a></span> - Method in class strains.<a href="../strains/ExternalTransmissionEvent.html" title="class in strains">ExternalTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/PopulationTransmissionEvent.html#sumRates()">sumRates()</a></span> - Method in class strains.<a href="../strains/PopulationTransmissionEvent.html" title="class in strains">PopulationTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#sums(int%5B%5D)">sums(int[])</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#sums(util.mtree.ITreeElement,util.mtree.ITreeElement,int%5B%5D)">sums(ITreeElement, ITreeElement, int[])</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
