<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#delete(util.mtree.ITreeElement)">delete(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput"><span class="typeNameLink">DistributionsKeeper</span></a> - Class in <a href="../inandoutput/package-summary.html">inandoutput</a></dt>
<dd>
<div class="block">Class to store model distributions, to declutter other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#%3Cinit%3E(multiCCsimSAbasics.World)">DistributionsKeeper(World)</a></span> - Constructor for class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromCleardurDist()">drawFromCleardurDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromContactratehhdist()">drawFromContactratehhdist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromContactratenhdist()">drawFromContactratenhdist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromContactratenhforpersonneldist()">drawFromContactratenhforpersonneldist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromContactratepopdist()">drawFromContactratepopdist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromDailyABUseRateDist()">drawFromDailyABUseRateDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromDailyHospilisationDist()">drawFromDailyHospilisationDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromHospitalPatientsContactRateDist()">drawFromHospitalPatientsContactRateDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromHospitalPersonnelContactRateDist()">drawFromHospitalPersonnelContactRateDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromHospitalStayInHospitalStayUnitsDist()">drawFromHospitalStayInHospitalStayUnitsDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromInfectionDurationAverageDistribution()">drawFromInfectionDurationAverageDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromInfectiousnessDist()">drawFromInfectiousnessDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromMrsaTestDelayInHospitalStayUnitsDist()">drawFromMrsaTestDelayInHospitalStayUnitsDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/DistributionsKeeper.html#drawFromSusceptibilityDist()">drawFromSusceptibilityDist()</a></span> - Method in class inandoutput.<a href="../inandoutput/DistributionsKeeper.html" title="class in inandoutput">DistributionsKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/erasmusmc/mgz/sa/dummy/DummyTest.html" title="class in nl.erasmusmc.mgz.sa.dummy"><span class="typeNameLink">DummyTest</span></a> - Class in <a href="../nl/erasmusmc/mgz/sa/dummy/package-summary.html">nl.erasmusmc.mgz.sa.dummy</a></dt>
<dd>
<div class="block">Dummy test class.</div>
</dd>
<dt><a href="../SIS/DummyTest.html" title="class in SIS"><span class="typeNameLink">DummyTest</span></a> - Class in <a href="../SIS/package-summary.html">SIS</a></dt>
<dd>
<div class="block">Dummy test class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/erasmusmc/mgz/sa/dummy/DummyTest.html#%3Cinit%3E()">DummyTest()</a></span> - Constructor for class nl.erasmusmc.mgz.sa.dummy.<a href="../nl/erasmusmc/mgz/sa/dummy/DummyTest.html" title="class in nl.erasmusmc.mgz.sa.dummy">DummyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SIS/DummyTest.html#%3Cinit%3E()">DummyTest()</a></span> - Constructor for class SIS.<a href="../SIS/DummyTest.html" title="class in SIS">DummyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
