<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#GENERALPOPULATION">GENERALPOPULATION</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getaBinfectivityMultiplier()">getaBinfectivityMultiplier()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getaBsusceptibilityMultiplier()">getaBsusceptibilityMultiplier()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAfterAntibioticsAlteredSusceptibilityPeriodInDays()">getAfterAntibioticsAlteredSusceptibilityPeriodInDays()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAfterAntibioticsSusceptibilityMultiplier()">getAfterAntibioticsSusceptibilityMultiplier()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getAntibioticsAndHospitalState()">getAntibioticsAndHospitalState()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsDailyUsageDistributionParameters()">getAntibioticsDailyUsageDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsHospitalExtraDailyUsageAverage()">getAntibioticsHospitalExtraDailyUsageAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsHospitalExtraYearlyUsageAverage()">getAntibioticsHospitalExtraYearlyUsageAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsInfectivityPow()">getAntibioticsInfectivityPow()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#getAntibioticsProcessor()">getAntibioticsProcessor()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#getAntibioticsState()">getAntibioticsState()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsSusceptibilityPow()">getAntibioticsSusceptibilityPow()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsTherapyLengthInDays()">getAntibioticsTherapyLengthInDays()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsUsageDistribution()">getAntibioticsUsageDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsYearlyUsageAverage()">getAntibioticsYearlyUsageAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getAntibioticsYearlyUsageDeviation()">getAntibioticsYearlyUsageDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getAssignedHospital()">getAssignedHospital()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#getBit(util.mtree.ITreeElement,int)">getBit(ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#getBitSet(util.mtree.ITreeElement)">getBitSet(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getClearByABProb()">getClearByABProb()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getClearByTargetedABProb()">getClearByTargetedABProb()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getClearingByABProbabilitiesPerStrain()">getClearingByABProbabilitiesPerStrain()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getClearingByABProbabilitiesTargetedIncreaseParameter()">getClearingByABProbabilitiesTargetedIncreaseParameter()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#getContactRate()">getContactRate()</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#getContactRate()">getContactRate()</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalDistribution()">getContactrateHospitalDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalPatientsDailyAverage()">getContactrateHospitalPatientsDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalPatientsDeviation()">getContactrateHospitalPatientsDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalPatientsDistributionParameters()">getContactrateHospitalPatientsDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalPersonnelDailyAverage()">getContactrateHospitalPersonnelDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalPersonnelDeviation()">getContactrateHospitalPersonnelDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHospitalPersonnelDistributionParameters()">getContactrateHospitalPersonnelDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHouseholdDailyAverage()">getContactrateHouseholdDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHouseholdDeviation()">getContactrateHouseholdDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHouseholdDistribution()">getContactrateHouseholdDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateHouseholdDistributionParameters()">getContactrateHouseholdDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomeDailyAverage()">getContactrateNursingHomeDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomeDeviation()">getContactrateNursingHomeDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomeDistribution()">getContactrateNursingHomeDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomeDistributionParameters()">getContactrateNursingHomeDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomePersonnelDailyAverage()">getContactrateNursingHomePersonnelDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomePersonnelDeviation()">getContactrateNursingHomePersonnelDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactrateNursingHomePersonnelDistributionParameters()">getContactrateNursingHomePersonnelDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getContactratePop()">getContactratePop()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactratePopulationDailyAverage()">getContactratePopulationDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactratePopulationDeviation()">getContactratePopulationDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactratePopulationDistribution()">getContactratePopulationDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getContactratePopulationDistributionParameters()">getContactratePopulationDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getContactrateSubPop(subPopulationGeneral.SubPopulationTypeEnum)">getContactrateSubPop(SubPopulationTypeEnum)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>
<div class="block">For the sub-population infection rate calculation, depending on the sub-population type, the correct
 contact rate is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getDailyAntibioticsUseRate()">getDailyAntibioticsUseRate()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getDailyHospitalisationRate()">getDailyHospitalisationRate()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getDailyHospitalisationRateDistributionParameters()">getDailyHospitalisationRateDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html#getDescription()">getDescription()</a></span> - Method in enum subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getDistributions()">getDistributions()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getEventManager()">getEventManager()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getEventsWaitPeriodInDays()">getEventsWaitPeriodInDays()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getExternalForceOfInfection()">getExternalForceOfInfection()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getExternalForceOfInfectionPerStrain()">getExternalForceOfInfectionPerStrain()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getExtraHousehold()">getExtraHousehold()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getExtraOutputMaxHouseholdID()">getExtraOutputMaxHouseholdID()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getExtraOutputMaxNursingHomeID()">getExtraOutputMaxNursingHomeID()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFamilyTestingDelayInDays()">getFamilyTestingDelayInDays()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/OutputGenerator.html#getFilePath()">getFilePath()</a></span> - Static method in class inandoutput.<a href="../inandoutput/OutputGenerator.html" title="class in inandoutput">OutputGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#getFlag(int)">getFlag(int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#getFlag(int)">getFlag(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#getFlags()">getFlags()</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#getFlags()">getFlags()</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getFractionInitiallyInfected()">getFractionInitiallyInfected()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFractionInitiallyInfectedPerStrain()">getFractionInitiallyInfectedPerStrain()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFractionOfContactsWithinWards()">getFractionOfContactsWithinWards()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFractionOfHospitalContactsRemainingDespiteIsolation()">getFractionOfHospitalContactsRemainingDespiteIsolation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFractionPatientsTestedForMrsaPerDay()">getFractionPatientsTestedForMrsaPerDay()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFractionRandomTestedForMrsaAtHospitalEntrance()">getFractionRandomTestedForMrsaAtHospitalEntrance()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getFractionRiskgroup()">getFractionRiskgroup()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getGeneralPopulationContactRateMultiplierForHospitalised()">getGeneralPopulationContactRateMultiplierForHospitalised()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getGeneralTree()">getGeneralTree()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#getHhOutPut()">getHhOutPut()</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalContactRateLevelOfVariation()">getHospitalContactRateLevelOfVariation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalContactRateSaturatingAlfa()">getHospitalContactRateSaturatingAlfa()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalContactRateStructure()">getHospitalContactRateStructure()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalisationRateDeviation()">getHospitalisationRateDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalisationRateDistribution()">getHospitalisationRateDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalisationYearlyAverage()">getHospitalisationYearlyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#getHospitalProcessor()">getHospitalProcessor()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/PopulationFactory.html#getHospitals()">getHospitals()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/PopulationFactory.html" title="class in multiCCsimSAbasics">PopulationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getHospitals()">getHospitals()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#getHospitalState()">getHospitalState()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalStayDaysAverage()">getHospitalStayDaysAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalStayDaysDeviation()">getHospitalStayDaysDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalStayDaysDistribution()">getHospitalStayDaysDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalStayDurationInHospitalStayUnitsAverage()">getHospitalStayDurationInHospitalStayUnitsAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalStayDurationInHospitalStayUnitsDistributionParameters()">getHospitalStayDurationInHospitalStayUnitsDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHospitalStayUnitsPerDay()">getHospitalStayUnitsPerDay()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getHospitalWard()">getHospitalWard()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getHousehold()">getHousehold()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHouseholdContactRateLevelOfVariation()">getHouseholdContactRateLevelOfVariation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHouseholdContactRateMultiplierForHospitalised()">getHouseholdContactRateMultiplierForHospitalised()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHouseholdContactRateSaturatingAlfa()">getHouseholdContactRateSaturatingAlfa()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHouseholdContactRateStructure()">getHouseholdContactRateStructure()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/PopulationFactory.html#getHouseholds()">getHouseholds()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/PopulationFactory.html" title="class in multiCCsimSAbasics">PopulationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getHouseholds()">getHouseholds()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHouseholdSizeProbabilities()">getHouseholdSizeProbabilities()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getHouseholdSizeProbabilitiesNormalised()">getHouseholdSizeProbabilitiesNormalised()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#getHuman()">getHuman()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#getHuman()">getHuman()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getHumanNr()">getHumanNr()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#getID()">getID()</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getInfectionDurationAverageInDays()">getInfectionDurationAverageInDays()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInfectionDurationAveragePerTypeInDays()">getInfectionDurationAveragePerTypeInDays()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInfectionDurationDeviation()">getInfectionDurationDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInfectionDurationDistrbutionParameters()">getInfectionDurationDistrbutionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInfectionDurationDistribution()">getInfectionDurationDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInfectionDurationIndividualProbabilitiesToBeOfType()">getInfectionDurationIndividualProbabilitiesToBeOfType()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInfectionProbabilitiesPerStrain()">getInfectionProbabilitiesPerStrain()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getInfectiousness()">getInfectiousness()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getInfectivity()">getInfectivity()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#getInfectivity(antibiotics.AntibioticStatesEnum)">getInfectivity(AntibioticStatesEnum)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>
<div class="block">This enables the sub-population to calculate the infection-rate both with and without taking into account
 possible antibiotics usage of its members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getInstance()">getInstance()</a></span> - Static method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getMath()">getMath()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModels.html#getModels()">getModels()</a></span> - Method in class strains.<a href="../strains/StrainModels.html" title="class in strains">StrainModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getMrsaTestSensitivity()">getMrsaTestSensitivity()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getName()">getName()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNcleared()">getNcleared()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNclearedAntibiotics()">getNclearedAntibiotics()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNclearedNaturally()">getNclearedNaturally()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNinfected()">getNinfected()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNinfectedeFOI()">getNinfectedeFOI()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNinfectedGeneralpopulation()">getNinfectedGeneralpopulation()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNinfectedHospital()">getNinfectedHospital()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNinfectedHousehold()">getNinfectedHousehold()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNinfectedNursinghome()">getNinfectedNursinghome()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#getNpopfailinfected()">getNpopfailinfected()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfHospitals()">getNumberOfHospitals()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfHouseholds()">getNumberOfHouseholds()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfNursingHomes()">getNumberOfNursingHomes()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfPersonnelPerHospitalPatient()">getNumberOfPersonnelPerHospitalPatient()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfPersonnelPerNursingHomeInhabitant()">getNumberOfPersonnelPerNursingHomeInhabitant()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfRepeatRuns()">getNumberOfRepeatRuns()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfStrains()">getNumberOfStrains()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfSusceptibleStrains()">getNumberOfSusceptibleStrains()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNumberOfWardsPerHospital()">getNumberOfWardsPerHospital()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursinghomeAntibioticsExtraDailyUsageAverage()">getNursinghomeAntibioticsExtraDailyUsageAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursinghomeAntibioticsExtraYearlyUsageAverage()">getNursinghomeAntibioticsExtraYearlyUsageAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursingHomeContactRateLevelOfVariation()">getNursingHomeContactRateLevelOfVariation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursinghomeContactratePopulationMultiplier()">getNursinghomeContactratePopulationMultiplier()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursingHomeContactRateSaturatingAlfa()">getNursingHomeContactRateSaturatingAlfa()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursingHomeContactRateStructure()">getNursingHomeContactRateStructure()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursinghomeHospitalisationExtraDailyAverage()">getNursinghomeHospitalisationExtraDailyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursinghomeHospitalisationExtraYearlyAverage()">getNursinghomeHospitalisationExtraYearlyAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursingHomeSizeOptions()">getNursingHomeSizeOptions()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursingHomeSizeProbabilities()">getNursingHomeSizeProbabilities()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getNursingHomeSizeProbabilitiesNormalised()">getNursingHomeSizeProbabilitiesNormalised()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getOgInterval()">getOgInterval()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getOutputFileName()">getOutputFileName()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getOutputInterval()">getOutputInterval()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getOutputIntervalUnit()">getOutputIntervalUnit()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getOverallInfState()">getOverallInfState()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getParameters()">getParameters()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getProbabilityForNewContactRateAtNewHospitalisation()">getProbabilityForNewContactRateAtNewHospitalisation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#getRate(int)">getRate(int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#getRate(int)">getRate(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#getRates()">getRates()</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#getRates()">getRates()</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getRepeat()">getRepeat()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getSeed()">getSeed()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getSimDuration()">getSimDuration()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getSimulationDuration()">getSimulationDuration()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getSimulationDurationUnit()">getSimulationDurationUnit()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getStartTimeAsDay()">getStartTimeAsDay()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#getState()">getState()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getStopTime()">getStopTime()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getStopTimeAsDay()">getStopTimeAsDay()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html#getStrainmodel()">getStrainmodel()</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#getStrainModel()">getStrainModel()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getStrainmodels()">getStrainmodels()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getStrains()">getStrains()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getSusceptibility()">getSusceptibility()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#getSusceptibility(antibiotics.AntibioticStatesEnum)">getSusceptibility(AntibioticStatesEnum)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>
<div class="block">This enables the sub-population to calculate the infection-rate both with and without taking into account
 possible antibiotics usage of its members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeDelayForMrsaTestResultsDaysAverage()">getTimeDelayForMrsaTestResultsDaysAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeDelayForMrsaTestResultsDeviation()">getTimeDelayForMrsaTestResultsDeviation()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeDelayForMrsaTestResultsDistribution()">getTimeDelayForMrsaTestResultsDistribution()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage()">getTimeDelayForMrsaTestResultsInHospitalStayUnitsAverage()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters()">getTimeDelayForMrsaTestResultsInHospitalStayUnitsDistributionParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeDelayForMrsaTestResultsParameters()">getTimeDelayForMrsaTestResultsParameters()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#getTrees()">getTrees()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#getValue(util.mtree.ITreeElement,int)">getValue(ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#getWorld()">getWorld()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
