<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strains/StrainStatesEnum.html#I">I</a></span> - strains.<a href="../strains/StrainStatesEnum.html" title="enum in strains">StrainStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree"><span class="typeNameLink">IElementMagicTree</span></a> - Interface in <a href="../util/mtree/package-summary.html">util.mtree</a></dt>
<dd>
<div class="block">A shell around a sim-commons magic tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/InfectionStatesEnum.html#IMRSA">IMRSA</a></span> - strains.<a href="../strains/InfectionStatesEnum.html" title="enum in strains">InfectionStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inandoutput/package-summary.html">inandoutput</a> - package inandoutput</dt>
<dd>
<div class="block">Classes relating to in and output of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#increaseNcleared(strains.HowEnum)">increaseNcleared(HowEnum)</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#increaseNinfected(strains.HowEnum)">increaseNinfected(HowEnum)</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#increaseNpopfailinfected()">increaseNpopfailinfected()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticStatesEnum.html#index()">index()</a></span> - Method in enum antibiotics.<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalStatesEnum.html#index()">index()</a></span> - Method in enum hospitals.<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#infect(strains.HowEnum)">infect(HowEnum)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>
<div class="block">Infection occurs, the infection counter is increased, and a cure event is scheduled.</div>
</dd>
<dt><a href="../strains/InfectionStatesEnum.html" title="enum in strains"><span class="typeNameLink">InfectionStatesEnum</span></a> - Enum in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">An individual is either in state S (susceptible) or in state ISSA (infected with an SSA, =
  non-antibiotic resistant SA) or in state IMRSA (infected with an MRSA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/OutputGenerator.html#initialize()">initialize()</a></span> - Method in class inandoutput.<a href="../inandoutput/OutputGenerator.html" title="class in inandoutput">OutputGenerator</a></dt>
<dd>
<div class="block">Parameters are saved to a .txt, the start of the output is generated, and then a first output event is scheduled at time 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/PopulationFactory.html#initialize()">initialize()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/PopulationFactory.html" title="class in multiCCsimSAbasics">PopulationFactory</a></dt>
<dd>
<div class="block">Creates new households, hospitals, and nursing homes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#initialize()">initialize()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#insert(util.mtree.ITreeElement)">insert(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/IElementMagicTree.html#insert(util.mtree.ITreeElement)">insert(ITreeElement)</a></span> - Method in interface util.mtree.<a href="../util/mtree/IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#insert(util.mtree.ITreeElement,double%5B%5D)">insert(ITreeElement, double[])</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#insert(util.mtree.ITreeElement,double%5B%5D,java.util.BitSet)">insert(ITreeElement, double[], BitSet)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#insert(util.mtree.ITreeElement,java.util.BitSet)">insert(ITreeElement, BitSet)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#isAssumedMrsaPositive()">isAssumedMrsaPositive()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()">isFamilyTestingFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()">isFoundMrsaPositiveTargetedAntibioticsTreatmentIsOn()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#isGiveExtraOutput()">isGiveExtraOutput()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#isGiveExtraOutputExtraHousehold()">isGiveExtraOutputExtraHousehold()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#isGiveOutputPerNursingHomeAndHospital()">isGiveOutputPerNursingHomeAndHospital()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#isIneFOIRiskgroup()">isIneFOIRiskgroup()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainModel.html#isMrsa()">isMrsa()</a></span> - Method in class strains.<a href="../strains/StrainModel.html" title="class in strains">StrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#isNursingHomePersonnel()">isNursingHomePersonnel()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/InfectionStatesEnum.html#ISSA">ISSA</a></span> - strains.<a href="../strains/InfectionStatesEnum.html" title="enum in strains">InfectionStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#isSearchAndDestroyIsOn()">isSearchAndDestroyIsOn()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#isTargetedTreatmentIsOn()">isTargetedTreatmentIsOn()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#isUsingAntibiotics()">isUsingAntibiotics()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#iterator()">iterator()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/mtree/ITreeElement.html" title="interface in util.mtree"><span class="typeNameLink">ITreeElement</span></a> - Interface in <a href="../util/mtree/package-summary.html">util.mtree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
