<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#add(util.mtree.ITreeElement)">add(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antibiotics/package-summary.html">antibiotics</a> - package antibiotics</dt>
<dd>
<div class="block">Classes managing use and effects of antibiotics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#ANTIBIOTICS">ANTIBIOTICS</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antibiotics/AntibioticsAfterPeriodEndEvent.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsAfterPeriodEndEvent</span></a> - Class in <a href="../antibiotics/package-summary.html">antibiotics</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to end the period after antibiotics usage where an 
 individual has higher susceptiblity to SA (due to lack of competition by other bacteria).</div>
</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsAfterPeriodEndEvent.html#%3Cinit%3E(antibiotics.AntibioticsTreeElementProcessor,nl.erasmusmc.mgz.eventmanager.IEventManager)">AntibioticsAfterPeriodEndEvent(AntibioticsTreeElementProcessor, IEventManager)</a></span> - Constructor for class antibiotics.<a href="../antibiotics/AntibioticsAfterPeriodEndEvent.html" title="class in antibiotics">AntibioticsAfterPeriodEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antibiotics/AntibioticsEndEvent.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsEndEvent</span></a> - Class in <a href="../antibiotics/package-summary.html">antibiotics</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to end antibiotics therapy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsEndEvent.html#%3Cinit%3E(antibiotics.AntibioticsTreeElementProcessor,nl.erasmusmc.mgz.eventmanager.IEventManager)">AntibioticsEndEvent(AntibioticsTreeElementProcessor, IEventManager)</a></span> - Constructor for class antibiotics.<a href="../antibiotics/AntibioticsEndEvent.html" title="class in antibiotics">AntibioticsEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">AntibioticsHospitalTreeElement</span></a> - Class in <a href="../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></dt>
<dd>
<div class="block">Elements of the general tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html#%3Cinit%3E(multiCCsimSAbasics.Human)">AntibioticsHospitalTreeElement(Human)</a></span> - Constructor for class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#antibioticsPossibleCure(boolean)">antibioticsPossibleCure(boolean)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>
<div class="block">At the end of antibiotic therapy, an individual may be cured of SA.</div>
</dd>
<dt><a href="../antibiotics/AntibioticsStartEvent.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsStartEvent</span></a> - Class in <a href="../antibiotics/package-summary.html">antibiotics</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, starts antibiotics usage by one person in the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsStartEvent.html#%3Cinit%3E(multiCCsimSAbasics.World)">AntibioticsStartEvent(World)</a></span> - Constructor for class antibiotics.<a href="../antibiotics/AntibioticsStartEvent.html" title="class in antibiotics">AntibioticsStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics"><span class="typeNameLink">AntibioticStatesEnum</span></a> - Enum in <a href="../antibiotics/package-summary.html">antibiotics</a></dt>
<dd>
<div class="block">Antibiotics may be instantaneous or last a duration, during which an individuals
 AntibioticsState is set to TAKING_AB.</div>
</dd>
<dt><a href="../antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics"><span class="typeNameLink">AntibioticsTreeElementProcessor</span></a> - Class in <a href="../antibiotics/package-summary.html">antibiotics</a></dt>
<dd>
<div class="block">Holds antibiotics (AB) processes related functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsTreeElementProcessor.html#%3Cinit%3E(multiCCsimSAbasics.AntibioticsHospitalTreeElement)">AntibioticsTreeElementProcessor(AntibioticsHospitalTreeElement)</a></span> - Constructor for class antibiotics.<a href="../antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics">AntibioticsTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
