<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#handle(strains.CureEvent)">handle(CureEvent)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalPopulation.html#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle(SubPopulationTransmissionEvent)</a></span> - Method in class hospitals.<a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></dt>
<dd>
<div class="block">The infection event may be canceled when members are less infectious or susceptible due to antibiotics usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/HouseholdPopulation.html#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle(SubPopulationTransmissionEvent)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics">HouseholdPopulation</a></dt>
<dd>
<div class="block">The infection event may be canceled when members have fewer household-contacts due to hospitalization, or are
 less infectious or susceptible due to antibiotics usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/NursingHomePopulation.html#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle(SubPopulationTransmissionEvent)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics">NursingHomePopulation</a></dt>
<dd>
<div class="block">The infection event may be canceled when members have fewer household-contacts due to hospitalization, or are
 less infectious or susceptible due to antibiotics usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle(SubPopulationTransmissionEvent)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>
<div class="block">A sub-population infection event is handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#hasNext()">hasNext()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#hasPrevious()">hasPrevious()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#HOSPITAL">HOSPITAL</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html#HOSPITAL">HOSPITAL</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalStatesEnum.html#HOSPITAL_PERSONNEL">HOSPITAL_PERSONNEL</a></span> - hospitals.<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hospitals/HospitalisationEndEvent.html" title="class in hospitals"><span class="typeNameLink">HospitalisationEndEvent</span></a> - Class in <a href="../hospitals/package-summary.html">hospitals</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to end antibiotics therapy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEndEvent.html#%3Cinit%3E(hospitals.HospitalTreeElementProcessor,nl.erasmusmc.mgz.eventmanager.IEventManager)">HospitalisationEndEvent(HospitalTreeElementProcessor, IEventManager)</a></span> - Constructor for class hospitals.<a href="../hospitals/HospitalisationEndEvent.html" title="class in hospitals">HospitalisationEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hospitals/HospitalisationEvent.html" title="class in hospitals"><span class="typeNameLink">HospitalisationEvent</span></a> - Class in <a href="../hospitals/package-summary.html">hospitals</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to hospitalize a number of individuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEvent.html#%3Cinit%3E(multiCCsimSAbasics.World)">HospitalisationEvent(World)</a></span> - Constructor for class hospitals.<a href="../hospitals/HospitalisationEvent.html" title="class in hospitals">HospitalisationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalStatesEnum.html#HOSPITALISED">HOSPITALISED</a></span> - hospitals.<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hospitals/HospitalPopulation.html" title="class in hospitals"><span class="typeNameLink">HospitalPopulation</span></a> - Class in <a href="../hospitals/package-summary.html">hospitals</a></dt>
<dd>
<div class="block">Hospital class, deals with hospital transmission events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalPopulation.html#%3Cinit%3E(multiCCsimSAbasics.World,int)">HospitalPopulation(World, int)</a></span> - Constructor for class hospitals.<a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hospitals/package-summary.html">hospitals</a> - package hospitals</dt>
<dd>
<div class="block">Classes representing hospitals, and supporting hospital effects.</div>
</dd>
<dt><a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals"><span class="typeNameLink">HospitalStatesEnum</span></a> - Enum in <a href="../hospitals/package-summary.html">hospitals</a></dt>
<dd>
<div class="block">Possible hospital states.</div>
</dd>
<dt><a href="../hospitals/HospitalTreeElementProcessor.html" title="class in hospitals"><span class="typeNameLink">HospitalTreeElementProcessor</span></a> - Class in <a href="../hospitals/package-summary.html">hospitals</a></dt>
<dd>
<div class="block">Holds hospital related functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalTreeElementProcessor.html#%3Cinit%3E(multiCCsimSAbasics.AntibioticsHospitalTreeElement)">HospitalTreeElementProcessor(AntibioticsHospitalTreeElement)</a></span> - Constructor for class hospitals.<a href="../hospitals/HospitalTreeElementProcessor.html" title="class in hospitals">HospitalTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#HOUSEHOLD">HOUSEHOLD</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html#HOUSEHOLD">HOUSEHOLD</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html#HOUSEHOLD_BUT_HOSPITALISED">HOUSEHOLD_BUT_HOSPITALISED</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalTreeElementProcessor.html#householdMrsaTestEvent()">householdMrsaTestEvent()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalTreeElementProcessor.html" title="class in hospitals">HospitalTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hospitals/HouseholdMrsaTestEvent.html" title="class in hospitals"><span class="typeNameLink">HouseholdMrsaTestEvent</span></a> - Class in <a href="../hospitals/package-summary.html">hospitals</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to obtain household MRSA test results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HouseholdMrsaTestEvent.html#%3Cinit%3E(hospitals.HospitalTreeElementProcessor,nl.erasmusmc.mgz.eventmanager.IEventManager)">HouseholdMrsaTestEvent(HospitalTreeElementProcessor, IEventManager)</a></span> - Constructor for class hospitals.<a href="../hospitals/HouseholdMrsaTestEvent.html" title="class in hospitals">HouseholdMrsaTestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">HouseholdPopulation</span></a> - Class in <a href="../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></dt>
<dd>
<div class="block">Household class, deals with household transmission events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/HouseholdPopulation.html#%3Cinit%3E(multiCCsimSAbasics.World,int)">HouseholdPopulation(World, int)</a></span> - Constructor for class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics">HouseholdPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strains/HowEnum.html" title="enum in strains"><span class="typeNameLink">HowEnum</span></a> - Enum in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">enum used in keeping track of how individuals become or how they clear infection</div>
</dd>
<dt><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">Human</span></a> - Class in <a href="../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></dt>
<dd>
<div class="block">Class representing a human.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/Human.html#%3Cinit%3E(multiCCsimSAbasics.World,subPopulationGeneral.SubPopulation,int,boolean)">Human(World, SubPopulation, int, boolean)</a></span> - Constructor for class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
