<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#eFOI">eFOI</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree"><span class="typeNameLink">ElementMagicTree</span></a> - Class in <a href="../util/mtree/package-summary.html">util.mtree</a></dt>
<dd>
<div class="block">ElementMagicTree is a shell around a sim-commons MagicTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#%3Cinit%3E(int,int,org.apache.commons.math3.random.RandomGenerator)">ElementMagicTree(int, int, RandomGenerator)</a></span> - Constructor for class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsTreeElementProcessor.html#endAB()">endAB()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics">AntibioticsTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsTreeElementProcessor.html#endExtraSusceptiblePeriod()">endExtraSusceptiblePeriod()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsTreeElementProcessor.html" title="class in antibiotics">AntibioticsTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalTreeElementProcessor.html#endHospitalisation()">endHospitalisation()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalTreeElementProcessor.html" title="class in hospitals">HospitalTreeElementProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsStartEvent.html#eventToSchedule()">eventToSchedule()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsStartEvent.html" title="class in antibiotics">AntibioticsStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/ExternalTransmissionEvent.html#eventToSchedule()">eventToSchedule()</a></span> - Method in class strains.<a href="../strains/ExternalTransmissionEvent.html" title="class in strains">ExternalTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/PopulationTransmissionEvent.html#eventToSchedule()">eventToSchedule()</a></span> - Method in class strains.<a href="../strains/PopulationTransmissionEvent.html" title="class in strains">PopulationTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsAfterPeriodEndEvent.html#execute()">execute()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsAfterPeriodEndEvent.html" title="class in antibiotics">AntibioticsAfterPeriodEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticsEndEvent.html#execute()">execute()</a></span> - Method in class antibiotics.<a href="../antibiotics/AntibioticsEndEvent.html" title="class in antibiotics">AntibioticsEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEndEvent.html#execute()">execute()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalisationEndEvent.html" title="class in hospitals">HospitalisationEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEvent.html#execute()">execute()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalisationEvent.html" title="class in hospitals">HospitalisationEvent</a></dt>
<dd>
<div class="block">A boolean field isHospitalsNeedsUpdating is used to switch between two event options, hospitalizations and hospital 
 updating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HouseholdMrsaTestEvent.html#execute()">execute()</a></span> - Method in class hospitals.<a href="../hospitals/HouseholdMrsaTestEvent.html" title="class in hospitals">HouseholdMrsaTestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/MrsaTestResultEvent.html#execute()">execute()</a></span> - Method in class hospitals.<a href="../hospitals/MrsaTestResultEvent.html" title="class in hospitals">MrsaTestResultEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/OutputGenerator.OutputEvent.html#execute()">execute()</a></span> - Method in class inandoutput.<a href="../inandoutput/OutputGenerator.OutputEvent.html" title="class in inandoutput">OutputGenerator.OutputEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/CureEvent.html#execute()">execute()</a></span> - Method in class strains.<a href="../strains/CureEvent.html" title="class in strains">CureEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SelfRepeatingEvent.html#execute()">execute()</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SelfRepeatingEvent.html" title="class in subPopulationGeneral">SelfRepeatingEvent</a></dt>
<dd>
<div class="block">An event is executed, and the next event is scheduled based on sumRates (the summed rate of infection /
 hospitalisation /antibiotics uptake etc.) In case the time to the next start event exceeds the WAITPERIOD,
 the next event be scheduled after WAITPERIOD (so the simulated world won't have changed too much meanwhile,
 which would invalidate the calculated time to next event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html#execute()">execute()</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a></dt>
<dd>
<div class="block">Infection event execution, refers back to the household of the newly infected to handle within household effects.</div>
</dd>
<dt><a href="../strains/ExternalTransmissionEvent.html" title="class in strains"><span class="typeNameLink">ExternalTransmissionEvent</span></a> - Class in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, an SA CC strain is transmitted to one person in the population,
 from external source (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/ExternalTransmissionEvent.html#%3Cinit%3E(multiCCsimSAbasics.World,java.lang.String)">ExternalTransmissionEvent(World, String)</a></span> - Constructor for class strains.<a href="../strains/ExternalTransmissionEvent.html" title="class in strains">ExternalTransmissionEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
