<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalPopulation.html#calculateRawTransmissionRateFromVariatonLevel(java.lang.String,subPopulationGeneral.SubPopulationTypeEnum,antibiotics.AntibioticStatesEnum)">calculateRawTransmissionRateFromVariatonLevel(String, SubPopulationTypeEnum, AntibioticStatesEnum)</a></span> - Method in class hospitals.<a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></dt>
<dd>
<div class="block">Part one of the sub-population daily transmission rate calculation, depends on the level of variation in daily
 contact rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#calculateRawTransmissionRateFromVariatonLevel(java.lang.String,subPopulationGeneral.SubPopulationTypeEnum,antibiotics.AntibioticStatesEnum)">calculateRawTransmissionRateFromVariatonLevel(String, SubPopulationTypeEnum, AntibioticStatesEnum)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>
<div class="block">Part one of the sub-population daily transmission rate calculation, depends on the level of variation in daily
 contact rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#caseUpdateExtraHH()">caseUpdateExtraHH()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#caseUpdateExtraHH(java.lang.String,java.lang.String)">caseUpdateExtraHH(String, String)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#caseUpdateHH()">caseUpdateHH()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#caseUpdateHH(java.lang.String,java.lang.String)">caseUpdateHH(String, String)</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalisationEvent.html#checkNumberOfPersonnelAndRecruitIfNeeded()">checkNumberOfPersonnelAndRecruitIfNeeded()</a></span> - Method in class hospitals.<a href="../hospitals/HospitalisationEvent.html" title="class in hospitals">HospitalisationEvent</a></dt>
<dd>
<div class="block">This function checks and if needed recruits new personnel for hospitals, if the patient to personnel ratio is too high.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inandoutput/ParameterInput.html#checkParameterSettings()">checkParameterSettings()</a></span> - Method in class inandoutput.<a href="../inandoutput/ParameterInput.html" title="class in inandoutput">ParameterInput</a></dt>
<dd>
<div class="block">Certain parameter settings or combinations of settings are not allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#clearBit(util.mtree.ITreeElement,int)">clearBit(ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#clearFlag(int)">clearFlag(int)</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#clearFlag(int)">clearFlag(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ITreeElement.html#clone()">clone()</a></span> - Method in interface util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#clone()">clone()</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/TreeElement.html#compareTo(util.mtree.ITreeElement)">compareTo(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html#compute(double,double,int)">compute(double, double, int)</a></span> - Method in enum subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateStructuring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html#CONSTANT">CONSTANT</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateStructuring</a></dt>
<dd>
<div class="block">transmission rate (per sub-population) = contactrate * Sum(beta_i) * S / (N - 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#containsKey(util.mtree.ITreeElement)">containsKey(ITreeElement)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#countFlag(int)">countFlag(int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#countFlag(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">countFlag(ITreeElement, ITreeElement, int)</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#countFlags(int%5B%5D)">countFlags(int[])</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#countFlags(util.mtree.ITreeElement,util.mtree.ITreeElement,int%5B%5D)">countFlags(ITreeElement, ITreeElement, int[])</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/StrainTreeElement.html#curecase()">curecase()</a></span> - Method in class strains.<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></dt>
<dd>
<div class="block">If cured, infection is cleared, and the individuals household infection rate changes (as well as possibly the hospital's).</div>
</dd>
<dt><a href="../strains/CureEvent.html" title="class in strains"><span class="typeNameLink">CureEvent</span></a> - Class in <a href="../strains/package-summary.html">strains</a></dt>
<dd>
<div class="block">Event that can be scheduled in the eventmanager, to cure a specfic SA CC strain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strains/CureEvent.html#%3Cinit%3E(strains.StrainTreeElement,nl.erasmusmc.mgz.eventmanager.IEventManager)">CureEvent(StrainTreeElement, IEventManager)</a></span> - Constructor for class strains.<a href="../strains/CureEvent.html" title="class in strains">CureEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
