<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#NATURAL">NATURAL</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#next()">next()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#nextDouble()">nextDouble()</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/World.html#nextExp(double)">nextExp(double)</a></span> - Method in class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/mtree/ElementMagicTree.html#nextIndex()">nextIndex()</a></span> - Method in class util.mtree.<a href="../util/mtree/ElementMagicTree.html" title="class in util.mtree">ElementMagicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#nInfected(java.lang.String)">nInfected(String)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#nInfected(java.lang.String,boolean)">nInfected(String, boolean)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#nInfected(java.lang.String,hospitals.HospitalStatesEnum)">nInfected(String, HospitalStatesEnum)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/erasmusmc/mgz/sa/dummy/package-summary.html">nl.erasmusmc.mgz.sa.dummy</a> - package nl.erasmusmc.mgz.sa.dummy</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalStatesEnum.html#NOT_HOSPITALISED">NOT_HOSPITALISED</a></span> - hospitals.<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticStatesEnum.html#NOT_TAKING_AB">NOT_TAKING_AB</a></span> - antibiotics.<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antibiotics/AntibioticStatesEnum.html#numberOfAntibioticStatesUsed()">numberOfAntibioticStatesUsed()</a></span> - Static method in enum antibiotics.<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hospitals/HospitalStatesEnum.html#numberOfHospitalStatesUsed()">numberOfHospitalStatesUsed()</a></span> - Static method in enum hospitals.<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#nUninfected(java.lang.String)">nUninfected(String)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#nUninfected(java.lang.String,boolean)">nUninfected(String, boolean)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulation.html#nUninfected(java.lang.String,hospitals.HospitalStatesEnum)">nUninfected(String, HospitalStatesEnum)</a></span> - Method in class subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strains/HowEnum.html#NURSINGHOME">NURSINGHOME</a></span> - strains.<a href="../strains/HowEnum.html" title="enum in strains">HowEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html#NURSINGHOME">NURSINGHOME</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html#NURSINGHOME_BUT_HOSPITALISED">NURSINGHOME_BUT_HOSPITALISED</a></span> - subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics"><span class="typeNameLink">NursingHomePopulation</span></a> - Class in <a href="../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></dt>
<dd>
<div class="block">Nursing-home class, deals with nursing-home transmission events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multiCCsimSAbasics/NursingHomePopulation.html#%3Cinit%3E(multiCCsimSAbasics.World,int)">NursingHomePopulation(World, int)</a></span> - Constructor for class multiCCsimSAbasics.<a href="../multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics">NursingHomePopulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
