<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>Uses of Interface util.mtree.ITreeElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="use: package: util.mtree, interface: ITreeElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITreeElement.html" title="interface in util.mtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface util.mtree.ITreeElement" class="title">Uses of Interface<br>util.mtree.ITreeElement</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#multiCCsimSAbasics">multiCCsimSAbasics</a></th>
<td class="colLast">
<div class="block">Main building blocks (World, Household, Human) making up the individual based
  Staphylococcus Aureaus (SA) multi clonal-complex (CC) simulation model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#strains">strains</a></th>
<td class="colLast">
<div class="block">Classes managing SA CC strains (infections, curing etc.)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#util.mtree">util.mtree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="multiCCsimSAbasics">
<!--   -->
</a>
<h2>Uses of <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a> in <a href="../../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a> that implement <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../multiCCsimSAbasics/AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></span></code></th>
<td class="colLast">
<div class="block">Elements of the general tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="strains">
<!--   -->
</a>
<h2>Uses of <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a> in <a href="../../../strains/package-summary.html">strains</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../strains/package-summary.html">strains</a> that implement <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a></span></code></th>
<td class="colLast">
<div class="block">Defines the SA CC strains and their interaction with humans.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="util.mtree">
<!--   -->
</a>
<h2>Uses of <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a> in <a href="../package-summary.html">util.mtree</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">util.mtree</a> that implement <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TreeElement.html" title="class in util.mtree">TreeElement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">util.mtree</a> that return <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeElement.</span><code><span class="memberNameLink"><a href="../ITreeElement.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#findKey(util.mtree.ITreeElement)">findKey</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#previous()">previous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectDRandom(int)">selectDRandom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectDRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectDRandom</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectIRandom(int)">selectIRandom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectIRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectIRandom</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectRandom()">selectRandom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectRandom(util.mtree.ITreeElement,util.mtree.ITreeElement)">selectRandom</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">util.mtree</a> that return types with arguments of type <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">util.mtree</a> with parameters of type <a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#add(util.mtree.ITreeElement)">add</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#clearBit(util.mtree.ITreeElement,int)">clearBit</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;bit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeElement.</span><code><span class="memberNameLink"><a href="../TreeElement.html#compareTo(util.mtree.ITreeElement)">compareTo</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#containsKey(util.mtree.ITreeElement)">containsKey</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#countFlag(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">countFlag</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#countFlags(util.mtree.ITreeElement,util.mtree.ITreeElement,int%5B%5D)">countFlags</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int[]&nbsp;indexes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#delete(util.mtree.ITreeElement)">delete</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#findKey(util.mtree.ITreeElement)">findKey</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#getBit(util.mtree.ITreeElement,int)">getBit</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#getBitSet(util.mtree.ITreeElement)">getBitSet</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#getValue(util.mtree.ITreeElement,int)">getValue</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#insert(util.mtree.ITreeElement)">insert</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#insert(util.mtree.ITreeElement,double%5B%5D)">insert</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#insert(util.mtree.ITreeElement,double%5B%5D,java.util.BitSet)">insert</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#insert(util.mtree.ITreeElement,java.util.BitSet)">insert</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IElementMagicTree.</span><code><span class="memberNameLink"><a href="../IElementMagicTree.html#insert(util.mtree.ITreeElement)">insert</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectDRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectDRandom</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectIRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectIRandom</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#selectRandom(util.mtree.ITreeElement,util.mtree.ITreeElement)">selectRandom</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#set(util.mtree.ITreeElement)">set</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#setBit(util.mtree.ITreeElement,int)">setBit</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;bit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#size(util.mtree.ITreeElement,util.mtree.ITreeElement)">size</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#sum(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">sum</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;attrIdx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#sums(util.mtree.ITreeElement,util.mtree.ITreeElement,int%5B%5D)">sums</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int[]&nbsp;indexes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#update(util.mtree.ITreeElement)">update</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#update(util.mtree.ITreeElement,double%5B%5D)">update</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#update(util.mtree.ITreeElement,double%5B%5D,java.util.BitSet)">update</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementMagicTree.</span><code><span class="memberNameLink"><a href="../ElementMagicTree.html#update(util.mtree.ITreeElement,java.util.BitSet)">update</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IElementMagicTree.</span><code><span class="memberNameLink"><a href="../IElementMagicTree.html#update(util.mtree.ITreeElement)">update</a></span>&#8203;(<a href="../ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITreeElement.html" title="interface in util.mtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
