<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>ElementMagicTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: util.mtree, class: ElementMagicTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementMagicTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.mtree</a></div>
<h1 title="Class ElementMagicTree" class="title">Class ElementMagicTree</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">util.mtree.ElementMagicTree</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code>java.util.Iterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code><a href="IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ElementMagicTree</span>
extends java.lang.Object
implements <a href="IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></pre>
<div class="block">ElementMagicTree is a shell around a sim-commons MagicTree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rinke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,org.apache.commons.math3.random.RandomGenerator)">ElementMagicTree</a></span>&#8203;(int&nbsp;nDoubles,
int&nbsp;nInts,
org.apache.commons.math3.random.RandomGenerator&nbsp;rng)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(util.mtree.ITreeElement)">add</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBit(util.mtree.ITreeElement,int)">clearBit</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;bit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(util.mtree.ITreeElement)">containsKey</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFlag(int)">countFlag</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFlag(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">countFlag</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFlags(int%5B%5D)">countFlags</a></span>&#8203;(int[]&nbsp;indexes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFlags(util.mtree.ITreeElement,util.mtree.ITreeElement,int%5B%5D)">countFlags</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int[]&nbsp;indexes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(util.mtree.ITreeElement)">delete</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findKey(util.mtree.ITreeElement)">findKey</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBit(util.mtree.ITreeElement,int)">getBit</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitSet(util.mtree.ITreeElement)">getBitSet</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(util.mtree.ITreeElement,int)">getValue</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPrevious()">hasPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(util.mtree.ITreeElement)">insert</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(util.mtree.ITreeElement,double%5B%5D)">insert</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(util.mtree.ITreeElement,double%5B%5D,java.util.BitSet)">insert</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(util.mtree.ITreeElement,java.util.BitSet)">insert</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIndex()">nextIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous()">previous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousIndex()">previousIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>&lt;T extends java.lang.Appendable&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(T)">print</a></span>&#8203;(T&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectDRandom(int)">selectDRandom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectDRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectDRandom</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectIRandom(int)">selectIRandom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectIRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectIRandom</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectRandom()">selectRandom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectRandom(util.mtree.ITreeElement,util.mtree.ITreeElement)">selectRandom</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(util.mtree.ITreeElement)">set</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBit(util.mtree.ITreeElement,int)">setBit</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;bit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(util.mtree.ITreeElement,util.mtree.ITreeElement)">size</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(int)">sum</a></span>&#8203;(int&nbsp;attrIdx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">sum</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;attrIdx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sums(int%5B%5D)">sums</a></span>&#8203;(int[]&nbsp;indexes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sums(util.mtree.ITreeElement,util.mtree.ITreeElement,int%5B%5D)">sums</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int[]&nbsp;indexes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalContactRate()">totalContactRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(util.mtree.ITreeElement)">update</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(util.mtree.ITreeElement,double%5B%5D)">update</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(util.mtree.ITreeElement,double%5B%5D,java.util.BitSet)">update</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(util.mtree.ITreeElement,java.util.BitSet)">update</a></span>&#8203;(<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
java.util.BitSet&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a><code>forEachRemaining</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,org.apache.commons.math3.random.RandomGenerator)">ElementMagicTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ElementMagicTree</span>&#8203;(<span class="arguments">int&nbsp;nDoubles,
int&nbsp;nInts,
org.apache.commons.math3.random.RandomGenerator&nbsp;rng)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="totalContactRate()">totalContactRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">totalContactRate</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IElementMagicTree.html#totalContactRate()">totalContactRate</a></code>&nbsp;in interface&nbsp;<code><a href="IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(util.mtree.ITreeElement)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IElementMagicTree.html#insert(util.mtree.ITreeElement)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearBit(util.mtree.ITreeElement,int)">clearBit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">clearBit</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;bit)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearBit</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsKey(util.mtree.ITreeElement)">containsKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsKey</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFlag(int)">countFlag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countFlag</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>countFlag</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFlag(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">countFlag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countFlag</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>countFlag</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFlags(int[])">countFlags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">countFlags</span>&#8203;(<span class="arguments">int[]&nbsp;indexes)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>countFlags</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFlags(util.mtree.ITreeElement,util.mtree.ITreeElement,int[])">countFlags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">countFlags</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int[]&nbsp;indexes)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>countFlags</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(util.mtree.ITreeElement)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findKey(util.mtree.ITreeElement)">findKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">findKey</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;query)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findKey</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBit(util.mtree.ITreeElement,int)">getBit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getBit</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBit</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBitSet(util.mtree.ITreeElement)">getBitSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.BitSet</span>&nbsp;<span class="memberName">getBitSet</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBitSet</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue(util.mtree.ITreeElement,int)">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getValue</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(util.mtree.ITreeElement,java.util.BitSet)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
java.util.BitSet&nbsp;flags)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(util.mtree.ITreeElement,double[])">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(util.mtree.ITreeElement,double[],java.util.BitSet)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values,
java.util.BitSet&nbsp;flags)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(java.lang.Appendable)">
<!--   -->
</a><a id="print(T)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Appendable&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">T&nbsp;t)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>print</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectDRandom(int)">selectDRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">selectDRandom</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectDRandom</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectDRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectDRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">selectDRandom</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectDRandom</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectIRandom(int)">selectIRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">selectIRandom</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectIRandom</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectIRandom(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">selectIRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">selectIRandom</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectIRandom</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectRandom()">selectRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">selectRandom</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectRandom</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectRandom(util.mtree.ITreeElement,util.mtree.ITreeElement)">selectRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">selectRandom</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectRandom</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBit(util.mtree.ITreeElement,int)">setBit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setBit</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
int&nbsp;bit)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBit</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size(util.mtree.ITreeElement,util.mtree.ITreeElement)">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sum(int)">sum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sum</span>&#8203;(<span class="arguments">int&nbsp;attrIdx)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sum</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sum(util.mtree.ITreeElement,util.mtree.ITreeElement,int)">sum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sum</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int&nbsp;attrIdx)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sum</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sums(int[])">sums</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">sums</span>&#8203;(<span class="arguments">int[]&nbsp;indexes)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sums</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sums(util.mtree.ITreeElement,util.mtree.ITreeElement,int[])">sums</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">sums</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;from,
<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;to,
int[]&nbsp;indexes)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sums</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(util.mtree.ITreeElement,java.util.BitSet)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
java.util.BitSet&nbsp;flags)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(util.mtree.ITreeElement,double[])">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(util.mtree.ITreeElement,double[],java.util.BitSet)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;key,
double[]&nbsp;values,
java.util.BitSet&nbsp;flags)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>nl.erasmusmc.mgz.magicTree.IMagicTree&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasNext()">hasNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasNext</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next()">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">next</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPrevious()">hasPrevious</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasPrevious</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasPrevious</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previous()">previous</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a></span>&nbsp;<span class="memberName">previous</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextIndex()">nextIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nextIndex</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previousIndex()">previousIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">previousIndex</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previousIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove()">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(util.mtree.ITreeElement)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(util.mtree.ITreeElement)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(util.mtree.ITreeElement)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IElementMagicTree.html#update(util.mtree.ITreeElement)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IElementMagicTree.html" title="interface in util.mtree">IElementMagicTree</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementMagicTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
