<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>Uses of Class subPopulationGeneral.SubPopulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="use: package: subPopulationGeneral, class: SubPopulation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubPopulation.html" title="class in subPopulationGeneral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class subPopulationGeneral.SubPopulation" class="title">Uses of Class<br>subPopulationGeneral.SubPopulation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hospitals">hospitals</a></th>
<td class="colLast">
<div class="block">Classes representing hospitals, and supporting hospital effects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#multiCCsimSAbasics">multiCCsimSAbasics</a></th>
<td class="colLast">
<div class="block">Main building blocks (World, Household, Human) making up the individual based
  Staphylococcus Aureaus (SA) multi clonal-complex (CC) simulation model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#subPopulationGeneral">subPopulationGeneral</a></th>
<td class="colLast">
<div class="block">SubPopulation template and assisting classes, as well as a self-repeating event template</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hospitals">
<!--   -->
</a>
<h2>Uses of <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a> in <a href="../../hospitals/package-summary.html">hospitals</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a> in <a href="../../hospitals/package-summary.html">hospitals</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></span></code></th>
<td class="colLast">
<div class="block">Hospital class, deals with hospital transmission events.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="multiCCsimSAbasics">
<!--   -->
</a>
<h2>Uses of <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a> in <a href="../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a> in <a href="../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics">HouseholdPopulation</a></span></code></th>
<td class="colLast">
<div class="block">Household class, deals with household transmission events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics">NursingHomePopulation</a></span></code></th>
<td class="colLast">
<div class="block">Nursing-home class, deals with nursing-home transmission events.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a> that return <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Human.</span><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/Human.html#getExtraHousehold()">getExtraHousehold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Human.</span><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/Human.html#getHousehold()">getHousehold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a> that return types with arguments of type <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopulationFactory.</span><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/PopulationFactory.html#getHouseholds()">getHouseholds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/World.html#getHouseholds()">getHouseholds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a> with parameters of type <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Human.</span><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/Human.html#setExtraHousehold(subPopulationGeneral.SubPopulation)">setExtraHousehold</a></span>&#8203;(<a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;extraHousehold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../multiCCsimSAbasics/package-summary.html">multiCCsimSAbasics</a> with parameters of type <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../multiCCsimSAbasics/Human.html#%3Cinit%3E(multiCCsimSAbasics.World,subPopulationGeneral.SubPopulation,int,boolean)">Human</a></span>&#8203;(<a href="../../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
<a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;household,
int&nbsp;assignedHospital,
boolean&nbsp;isNursingHomeInhabitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="subPopulationGeneral">
<!--   -->
</a>
<h2>Uses of <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a> in <a href="../package-summary.html">subPopulationGeneral</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">subPopulationGeneral</a> with parameters of type <a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubPopulationTransmissionEvent.html#%3Cinit%3E(subPopulationGeneral.SubPopulation,strains.StrainModel,nl.erasmusmc.mgz.eventmanager.IEventManager)">SubPopulationTransmissionEvent</a></span>&#8203;(<a href="../SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;subPopulation,
<a href="../../strains/StrainModel.html" title="class in strains">StrainModel</a>&nbsp;strainmodel,
nl.erasmusmc.mgz.eventmanager.IEventManager&nbsp;eventManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubPopulation.html" title="class in subPopulationGeneral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
