<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Aug 24 18:12:34 CEST 2020 -->
<title>AntibioticsHospitalTreeElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-24">
<meta name="description" content="declaration: package: subPopulationGeneral, class: AntibioticsHospitalTreeElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntibioticsHospitalTreeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">subPopulationGeneral</a></div>
<h1 title="Class AntibioticsHospitalTreeElement" class="title">Class AntibioticsHospitalTreeElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../util/mtree/TreeElement.html" title="class in util.mtree">util.mtree.TreeElement</a>
<div class="inheritance">subPopulationGeneral.AntibioticsHospitalTreeElement</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a>&gt;</code>, <code><a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AntibioticsHospitalTreeElement</span>
extends <a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a>
implements <a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></pre>
<div class="block">Elements of the general tree. Holds antibiotics and hospital related functions.
 At the end of therapy, SA may be cleared. Antibiotics may be instantaneous or last a duration, 
 during which an individuals susceptibility and infectiousness are lowered. There may be an
 additional period after taking antibiotics during which susceptibility is raised (due to less
 competition from other bacteria). These effects are implemented through the Strain classes,
 eventually by the Household class. 
 Hospitalization may raise the rate of AB taking, and alter contact rates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anneke S. de Vos</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearlyABrateIndex">yearlyABrateIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearlyHospitalisationRateIndex">yearlyHospitalisationRateIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSAbasics.Human)">AntibioticsHospitalTreeElement</a></span>&#8203;(<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endAB()">endAB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endExtraSusceptiblePeriod()">endExtraSusceptiblePeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endHospitalisation()">endHospitalisation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsState()">getAntibioticsState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalState()">getHospitalState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeHospitalPersonnel(int)">makeHospitalPersonnel</a></span>&#8203;(int&nbsp;hospital)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAB()">startAB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startHospitalisation()">startHospitalisation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;util.mtree.<a href="../util/mtree/TreeElement.html" title="class in util.mtree">TreeElement</a></h3>
<a id="methods.inherited.from.class.util.mtree.TreeElement">
<!--   -->
</a><code><a href="../util/mtree/TreeElement.html#clearFlag(int)">clearFlag</a>, <a href="../util/mtree/TreeElement.html#clone()">clone</a>, <a href="../util/mtree/TreeElement.html#compareTo(util.mtree.ITreeElement)">compareTo</a>, <a href="../util/mtree/TreeElement.html#getContactRate()">getContactRate</a>, <a href="../util/mtree/TreeElement.html#getFlag(int)">getFlag</a>, <a href="../util/mtree/TreeElement.html#getFlags()">getFlags</a>, <a href="../util/mtree/TreeElement.html#getRate(int)">getRate</a>, <a href="../util/mtree/TreeElement.html#getRates()">getRates</a>, <a href="../util/mtree/TreeElement.html#key()">key</a>, <a href="../util/mtree/TreeElement.html#setContactRate(double)">setContactRate</a>, <a href="../util/mtree/TreeElement.html#setFlag(int)">setFlag</a>, <a href="../util/mtree/TreeElement.html#setFlagExclusive(int)">setFlagExclusive</a>, <a href="../util/mtree/TreeElement.html#setRate(double,int)">setRate</a>, <a href="../util/mtree/TreeElement.html#setRateExclusive(double,int)">setRateExclusive</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a><code>compareTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;util.mtree.<a href="../util/mtree/ITreeElement.html" title="interface in util.mtree">ITreeElement</a></h3>
<a id="methods.inherited.from.class.util.mtree.ITreeElement">
<!--   -->
</a><code><a href="../util/mtree/ITreeElement.html#clearFlag(int)">clearFlag</a>, <a href="../util/mtree/ITreeElement.html#clone()">clone</a>, <a href="../util/mtree/ITreeElement.html#getContactRate()">getContactRate</a>, <a href="../util/mtree/ITreeElement.html#getFlag(int)">getFlag</a>, <a href="../util/mtree/ITreeElement.html#getFlags()">getFlags</a>, <a href="../util/mtree/ITreeElement.html#getRate(int)">getRate</a>, <a href="../util/mtree/ITreeElement.html#getRates()">getRates</a>, <a href="../util/mtree/ITreeElement.html#key()">key</a>, <a href="../util/mtree/ITreeElement.html#setContactRate(double)">setContactRate</a>, <a href="../util/mtree/ITreeElement.html#setFlag(int)">setFlag</a>, <a href="../util/mtree/ITreeElement.html#setFlagExclusive(int)">setFlagExclusive</a>, <a href="../util/mtree/ITreeElement.html#setRate(double,int)">setRate</a>, <a href="../util/mtree/ITreeElement.html#setRateExclusive(double,int)">setRateExclusive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="yearlyHospitalisationRateIndex">yearlyHospitalisationRateIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">yearlyHospitalisationRateIndex</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#subPopulationGeneral.AntibioticsHospitalTreeElement.yearlyHospitalisationRateIndex">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yearlyABrateIndex">yearlyABrateIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">yearlyABrateIndex</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#subPopulationGeneral.AntibioticsHospitalTreeElement.yearlyABrateIndex">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSAbasics.Human)">AntibioticsHospitalTreeElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntibioticsHospitalTreeElement</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalState()">getHospitalState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a></span>&nbsp;<span class="memberName">getHospitalState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsState()">getAntibioticsState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a></span>&nbsp;<span class="memberName">getAntibioticsState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startAB()">startAB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startAB</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endAB()">endAB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endAB</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endExtraSusceptiblePeriod()">endExtraSusceptiblePeriod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endExtraSusceptiblePeriod</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeHospitalPersonnel(int)">makeHospitalPersonnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeHospitalPersonnel</span>&#8203;(<span class="arguments">int&nbsp;hospital)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startHospitalisation()">startHospitalisation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startHospitalisation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endHospitalisation()">endHospitalisation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endHospitalisation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntibioticsHospitalTreeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
