<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>SubPopulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: subPopulationGeneral, class: SubPopulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">subPopulationGeneral</a></div>
<h1 title="Class SubPopulation" class="title">Class SubPopulation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">subPopulationGeneral.SubPopulation</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../hospitals/HospitalPopulation.html" title="class in hospitals">HospitalPopulation</a></code>, <code><a href="../multiCCsimSAbasics/HouseholdPopulation.html" title="class in multiCCsimSAbasics">HouseholdPopulation</a></code>, <code><a href="../multiCCsimSAbasics/NursingHomePopulation.html" title="class in multiCCsimSAbasics">NursingHomePopulation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SubPopulation</span>
extends java.lang.Object</pre>
<div class="block">Sub-Population class, deals with within sub-population transmission events. Also holds extra detailed individual level
 output, and allows querying members status for output purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>roelb, Anneke S. de Vos</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateLevelOfVariation</a></span></code></th>
<td class="colLast">
<div class="block">The sub-population contact rate level of variation has three options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateStructuring</a></span></code></th>
<td class="colLast">
<div class="block">The sub-population contact structure has three options.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSAbasics.World,double,int)">SubPopulation</a></span>&#8203;(<a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
double&nbsp;contactrate,
int&nbsp;iD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRawTransmissionRateFromVariatonLevel(java.lang.String,subPopulationGeneral.SubPopulationTypeEnum,antibiotics.AntibioticStatesEnum)">calculateRawTransmissionRateFromVariatonLevel</a></span>&#8203;(java.lang.String&nbsp;strain,
<a href="SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a>&nbsp;whichContactRate,
<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a>&nbsp;whichInfandSus)</code></th>
<td class="colLast">
<div class="block">Part one of the sub-population daily transmission rate calculation, depends on the level of variation in daily
 contact rates.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fractionPatientsToPersonnel()">fractionPatientsToPersonnel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHhOutPut()">getHhOutPut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle</a></span>&#8203;(<a href="SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A sub-population infection event is handled.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(multiCCsimSAbasics.Human)">join</a></span>&#8203;(<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</code></th>
<td class="colLast">
<div class="block">Adds a human to a sub-population.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leave(multiCCsimSAbasics.Human)">leave</a></span>&#8203;(<a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</code></th>
<td class="colLast">
<div class="block">Removes a human from a sub-population.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nInfected(java.lang.String)">nInfected</a></span>&#8203;(java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nInfected(java.lang.String,boolean)">nInfected</a></span>&#8203;(java.lang.String&nbsp;strain,
boolean&nbsp;isNursingHomePeronnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nInfected(java.lang.String,hospitals.HospitalStatesEnum)">nInfected</a></span>&#8203;(java.lang.String&nbsp;strain,
<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a>&nbsp;hospState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nUninfected(java.lang.String)">nUninfected</a></span>&#8203;(java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nUninfected(java.lang.String,boolean)">nUninfected</a></span>&#8203;(java.lang.String&nbsp;strain,
boolean&nbsp;isNursingHomePeronnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nUninfected(java.lang.String,hospitals.HospitalStatesEnum)">nUninfected</a></span>&#8203;(java.lang.String&nbsp;strain,
<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a>&nbsp;hospState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPoutput(java.lang.String,long,java.lang.String,java.lang.String)">SPoutput</a></span>&#8203;(java.lang.String&nbsp;newHumanState,
long&nbsp;humanID,
java.lang.String&nbsp;strain,
java.lang.String&nbsp;how)</code></th>
<td class="colLast">
<div class="block">Sub-Population level event data is written to the stringbuilder</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSubpopulation()">startSubpopulation</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts up a sub-population, after humans have been made for it, starting them first.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHouseholdForMRSA()">testHouseholdForMRSA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfectionRate(java.lang.String)">updateInfectionRate</a></span>&#8203;(java.lang.String&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfectionRate(strains.StrainTreeElement)">updateInfectionRate</a></span>&#8203;(<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfectionRate(strains.StrainTreeElement,long,java.lang.String,java.lang.String)">updateInfectionRate</a></span>&#8203;(<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain,
long&nbsp;humanID,
java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</code></th>
<td class="colLast">
<div class="block">Change occurs, i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSAbasics.World,double,int)">SubPopulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SubPopulation</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
double&nbsp;contactrate,
int&nbsp;iD)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateRawTransmissionRateFromVariatonLevel(java.lang.String,subPopulationGeneral.SubPopulationTypeEnum,antibiotics.AntibioticStatesEnum)">calculateRawTransmissionRateFromVariatonLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateRawTransmissionRateFromVariatonLevel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain,
<a href="SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a>&nbsp;whichContactRate,
<a href="../antibiotics/AntibioticStatesEnum.html" title="enum in antibiotics">AntibioticStatesEnum</a>&nbsp;whichInfandSus)</span></div>
<div class="block">Part one of the sub-population daily transmission rate calculation, depends on the level of variation in daily
 contact rates. Also stores for each individual relative contact rate and susceptibility, for later use in drawing
 of a susceptible who gets infected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strain</code> - Which SA CC</dd>
<dd><code>whichContactRate</code> - Which subpopulation contact-rate.</dd>
<dd><code>whichInfandSus</code> - Which infection and susceptibility rate to use (taking antibiotics usage into account or not)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub-population transmission rate assuming linear increase in contacts with sub-population members.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fractionPatientsToPersonnel()">fractionPatientsToPersonnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">fractionPatientsToPersonnel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHhOutPut()">getHhOutPut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHhOutPut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getID()">getID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handle</span>&#8203;(<span class="arguments"><a href="SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a>&nbsp;e)</span></div>
<div class="block">A sub-population infection event is handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The transmission event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="join(multiCCsimSAbasics.Human)">join</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">join</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</span></div>
<div class="block">Adds a human to a sub-population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>human</code> - Which human.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leave(multiCCsimSAbasics.Human)">leave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leave</span>&#8203;(<span class="arguments"><a href="../multiCCsimSAbasics/Human.html" title="class in multiCCsimSAbasics">Human</a>&nbsp;human)</span></div>
<div class="block">Removes a human from a sub-population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>human</code> - Which human.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nInfected(java.lang.String)">nInfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nInfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nInfected(java.lang.String,boolean)">nInfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nInfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain,
boolean&nbsp;isNursingHomePeronnel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nInfected(java.lang.String,hospitals.HospitalStatesEnum)">nInfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nInfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain,
<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a>&nbsp;hospState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nUninfected(java.lang.String)">nUninfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nUninfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nUninfected(java.lang.String,boolean)">nUninfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nUninfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain,
boolean&nbsp;isNursingHomePeronnel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nUninfected(java.lang.String,hospitals.HospitalStatesEnum)">nUninfected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nUninfected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain,
<a href="../hospitals/HospitalStatesEnum.html" title="enum in hospitals">HospitalStatesEnum</a>&nbsp;hospState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPoutput(java.lang.String,long,java.lang.String,java.lang.String)">SPoutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SPoutput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newHumanState,
long&nbsp;humanID,
java.lang.String&nbsp;strain,
java.lang.String&nbsp;how)</span></div>
<div class="block">Sub-Population level event data is written to the stringbuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHumanState</code> - the new state</dd>
<dd><code>humanID</code> - which human</dd>
<dd><code>strain</code> - which strain</dd>
<dd><code>how</code> - how did the state change occur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startSubpopulation()">startSubpopulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startSubpopulation</span>()</div>
<div class="block">Starts up a sub-population, after humans have been made for it, starting them first.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testHouseholdForMRSA()">testHouseholdForMRSA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testHouseholdForMRSA</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateInfectionRate(strains.StrainTreeElement)">updateInfectionRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateInfectionRate</span>&#8203;(<span class="arguments"><a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateInfectionRate(strains.StrainTreeElement,long,java.lang.String,java.lang.String)">updateInfectionRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateInfectionRate</span>&#8203;(<span class="arguments"><a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&nbsp;strain,
long&nbsp;humanID,
java.lang.String&nbsp;newHumanState,
java.lang.String&nbsp;how)</span></div>
<div class="block">Change occurs, i.e. infection or curing of a sub-population member, or a member takes Antibiotics,
 which affects their susceptibility, so that the next infection event needs to be rescheduled (or
 scheduled, or cancelled) accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strain</code> - Which SA CC.</dd>
<dd><code>humanID</code> - Which human was affected? For extra output purposes only.</dd>
<dd><code>how</code> - How did infection or clearing occur? For extra output purposes only.</dd>
<dd><code>newHumanState</code> - Infection, clearing, or AB? For extra output purposes only.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateInfectionRate(java.lang.String)">updateInfectionRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateInfectionRate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strain)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
