<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>Human</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: multiCCsimSAbasics, class: Human">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multiCCsimSAbasics</a></div>
<h1 title="Class Human" class="title">Class Human</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">multiCCsimSAbasics.Human</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Human</span>
extends java.lang.Object</pre>
<div class="block">Class representing a human.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>roelb</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSAbasics.World,subPopulationGeneral.SubPopulation,int,boolean)">Human</a></span>&#8203;(<a href="World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;household,
int&nbsp;assignedHospital,
boolean&nbsp;isNursingHomeInhabitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntibioticsAndHospitalState()">getAntibioticsAndHospitalState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssignedHospital()">getAssignedHospital</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactratePop()">getContactratePop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactrateSubPop(subPopulationGeneral.SubPopulationTypeEnum)">getContactrateSubPop</a></span>&#8203;(<a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a>&nbsp;whichContactrate)</code></th>
<td class="colLast">
<div class="block">For the sub-population infection rate calculation, depending on the sub-population type, the correct
 contact rate is returned.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyAntibioticsUseRate()">getDailyAntibioticsUseRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyHospitalisationRate()">getDailyHospitalisationRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraHousehold()">getExtraHousehold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalWard()">getHospitalWard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHousehold()">getHousehold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanNr()">getHumanNr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectionDurationAverageInDays()">getInfectionDurationAverageInDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfectiousness()">getInfectiousness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../strains/InfectionStatesEnum.html" title="enum in strains">InfectionStatesEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverallInfState()">getOverallInfState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrains()">getStrains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSusceptibility()">getSusceptibility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="World.html" title="class in multiCCsimSAbasics">World</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAssumedMrsaPositive()">isAssumedMrsaPositive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGiveExtraOutput()">isGiveExtraOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGiveExtraOutputExtraHousehold()">isGiveExtraOutputExtraHousehold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIneFOIRiskgroup()">isIneFOIRiskgroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNursingHomePersonnel()">isNursingHomePersonnel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsingAntibiotics()">isUsingAntibiotics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssignedHospital(int)">setAssignedHospital</a></span>&#8203;(int&nbsp;assignedHospital)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssumedMrsaPositive(boolean)">setAssumedMrsaPositive</a></span>&#8203;(boolean&nbsp;isTestedAsMrsaPositive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactrateHosp(double)">setContactrateHosp</a></span>&#8203;(double&nbsp;contactrateHosp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactRateNHforPersonnel(double)">setContactRateNHforPersonnel</a></span>&#8203;(double&nbsp;contactRateNHforPersonnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtraHousehold(subPopulationGeneral.SubPopulation)">setExtraHousehold</a></span>&#8203;(<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;extraHousehold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGiveExtraOutputExtraHousehold()">setGiveExtraOutputExtraHousehold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitalWard(int)">setHospitalWard</a></span>&#8203;(int&nbsp;hospWard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverallInfStateIMrsa()">setOverallInfStateIMrsa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverallInfStateISsa()">setOverallInfStateISsa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverallInfStateS()">setOverallInfStateS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startHuman()">startHuman</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts up a human, done by its household / nursing home after its creation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSAbasics.World,subPopulationGeneral.SubPopulation,int,boolean)">Human</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Human</span>&#8203;(<span class="arguments"><a href="World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;household,
int&nbsp;assignedHospital,
boolean&nbsp;isNursingHomeInhabitant)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAntibioticsAndHospitalState()">getAntibioticsAndHospitalState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AntibioticsHospitalTreeElement.html" title="class in multiCCsimSAbasics">AntibioticsHospitalTreeElement</a></span>&nbsp;<span class="memberName">getAntibioticsAndHospitalState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssignedHospital()">getAssignedHospital</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAssignedHospital</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactratePop()">getContactratePop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactratePop</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContactrateSubPop(subPopulationGeneral.SubPopulationTypeEnum)">getContactrateSubPop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getContactrateSubPop</span>&#8203;(<span class="arguments"><a href="../subPopulationGeneral/SubPopulationTypeEnum.html" title="enum in subPopulationGeneral">SubPopulationTypeEnum</a>&nbsp;whichContactrate)</span></div>
<div class="block">For the sub-population infection rate calculation, depending on the sub-population type, the correct
 contact rate is returned. This also enables the sub-population to calculate the infection-rate both
 with and without taking into account possible hospitalization (and isolation) of its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichContactrate</code> - Which subpopulation contact-rate. With BUT_HOSPITALISED: taking possible hospitalization
 into account, otherwise the contact rate as if not hospitalized is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required sub-population contact-rate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDailyAntibioticsUseRate()">getDailyAntibioticsUseRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDailyAntibioticsUseRate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDailyHospitalisationRate()">getDailyHospitalisationRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDailyHospitalisationRate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtraHousehold()">getExtraHousehold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span>&nbsp;<span class="memberName">getExtraHousehold</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitalWard()">getHospitalWard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHospitalWard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHousehold()">getHousehold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></span>&nbsp;<span class="memberName">getHousehold</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectionDurationAverageInDays()">getInfectionDurationAverageInDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInfectionDurationAverageInDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfectiousness()">getInfectiousness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInfectiousness</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHumanNr()">getHumanNr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getHumanNr</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOverallInfState()">getOverallInfState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../strains/InfectionStatesEnum.html" title="enum in strains">InfectionStatesEnum</a></span>&nbsp;<span class="memberName">getOverallInfState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrains()">getStrains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../strains/StrainTreeElement.html" title="class in strains">StrainTreeElement</a>&gt;</span>&nbsp;<span class="memberName">getStrains</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSusceptibility()">getSusceptibility</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSusceptibility</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorld()">getWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="World.html" title="class in multiCCsimSAbasics">World</a></span>&nbsp;<span class="memberName">getWorld</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAssumedMrsaPositive()">isAssumedMrsaPositive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAssumedMrsaPositive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGiveExtraOutput()">isGiveExtraOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGiveExtraOutput</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGiveExtraOutputExtraHousehold()">isGiveExtraOutputExtraHousehold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGiveExtraOutputExtraHousehold</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIneFOIRiskgroup()">isIneFOIRiskgroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIneFOIRiskgroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNursingHomePersonnel()">isNursingHomePersonnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNursingHomePersonnel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUsingAntibiotics()">isUsingAntibiotics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUsingAntibiotics</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAssignedHospital(int)">setAssignedHospital</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAssignedHospital</span>&#8203;(<span class="arguments">int&nbsp;assignedHospital)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAssumedMrsaPositive(boolean)">setAssumedMrsaPositive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAssumedMrsaPositive</span>&#8203;(<span class="arguments">boolean&nbsp;isTestedAsMrsaPositive)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContactrateHosp(double)">setContactrateHosp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContactrateHosp</span>&#8203;(<span class="arguments">double&nbsp;contactrateHosp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContactRateNHforPersonnel(double)">setContactRateNHforPersonnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContactRateNHforPersonnel</span>&#8203;(<span class="arguments">double&nbsp;contactRateNHforPersonnel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExtraHousehold(subPopulationGeneral.SubPopulation)">setExtraHousehold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExtraHousehold</span>&#8203;(<span class="arguments"><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a>&nbsp;extraHousehold)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGiveExtraOutputExtraHousehold()">setGiveExtraOutputExtraHousehold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGiveExtraOutputExtraHousehold</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHospitalWard(int)">setHospitalWard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHospitalWard</span>&#8203;(<span class="arguments">int&nbsp;hospWard)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOverallInfStateIMrsa()">setOverallInfStateIMrsa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOverallInfStateIMrsa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOverallInfStateISsa()">setOverallInfStateISsa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOverallInfStateISsa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOverallInfStateS()">setOverallInfStateS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOverallInfStateS</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startHuman()">startHuman</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startHuman</span>()</div>
<div class="block">Starts up a human, done by its household / nursing home after its creation.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
