<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu May 27 13:42:04 CEST 2021 -->
<title>NursingHomePopulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: multiCCsimSAbasics, class: NursingHomePopulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NursingHomePopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multiCCsimSAbasics</a></div>
<h1 title="Class NursingHomePopulation" class="title">Class NursingHomePopulation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">subPopulationGeneral.SubPopulation</a>
<div class="inheritance">multiCCsimSAbasics.NursingHomePopulation</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NursingHomePopulation</span>
extends <a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></pre>
<div class="block">Nursing-home class, deals with nursing-home transmission events.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></h2>
<a id="nested.classes.inherited.from.class.subPopulationGeneral.SubPopulation">
<!--   -->
</a><code><a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateLevelOfVariation.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateLevelOfVariation</a>, <a href="../subPopulationGeneral/SubPopulation.SubPopulationContactRateStructuring.html" title="enum in subPopulationGeneral">SubPopulation.SubPopulationContactRateStructuring</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(multiCCsimSAbasics.World,int)">NursingHomePopulation</a></span>&#8203;(<a href="World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
int&nbsp;iD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle</a></span>&#8203;(<a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">The infection event may be canceled when members have fewer household-contacts due to hospitalization, or are
 less infectious or susceptible due to antibiotics usage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;subPopulationGeneral.<a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></h3>
<a id="methods.inherited.from.class.subPopulationGeneral.SubPopulation">
<!--   -->
</a><code><a href="../subPopulationGeneral/SubPopulation.html#calculateRawTransmissionRateFromVariatonLevel(java.lang.String,subPopulationGeneral.SubPopulationTypeEnum,antibiotics.AntibioticStatesEnum)">calculateRawTransmissionRateFromVariatonLevel</a>, <a href="../subPopulationGeneral/SubPopulation.html#fractionPatientsToPersonnel()">fractionPatientsToPersonnel</a>, <a href="../subPopulationGeneral/SubPopulation.html#getHhOutPut()">getHhOutPut</a>, <a href="../subPopulationGeneral/SubPopulation.html#getID()">getID</a>, <a href="../subPopulationGeneral/SubPopulation.html#join(multiCCsimSAbasics.Human)">join</a>, <a href="../subPopulationGeneral/SubPopulation.html#leave(multiCCsimSAbasics.Human)">leave</a>, <a href="../subPopulationGeneral/SubPopulation.html#nInfected(java.lang.String)">nInfected</a>, <a href="../subPopulationGeneral/SubPopulation.html#nInfected(java.lang.String,boolean)">nInfected</a>, <a href="../subPopulationGeneral/SubPopulation.html#nInfected(java.lang.String,hospitals.HospitalStatesEnum)">nInfected</a>, <a href="../subPopulationGeneral/SubPopulation.html#nUninfected(java.lang.String)">nUninfected</a>, <a href="../subPopulationGeneral/SubPopulation.html#nUninfected(java.lang.String,boolean)">nUninfected</a>, <a href="../subPopulationGeneral/SubPopulation.html#nUninfected(java.lang.String,hospitals.HospitalStatesEnum)">nUninfected</a>, <a href="../subPopulationGeneral/SubPopulation.html#SPoutput(java.lang.String,long,java.lang.String,java.lang.String)">SPoutput</a>, <a href="../subPopulationGeneral/SubPopulation.html#startSubpopulation()">startSubpopulation</a>, <a href="../subPopulationGeneral/SubPopulation.html#testHouseholdForMRSA()">testHouseholdForMRSA</a>, <a href="../subPopulationGeneral/SubPopulation.html#updateInfectionRate(java.lang.String)">updateInfectionRate</a>, <a href="../subPopulationGeneral/SubPopulation.html#updateInfectionRate(strains.StrainTreeElement)">updateInfectionRate</a>, <a href="../subPopulationGeneral/SubPopulation.html#updateInfectionRate(strains.StrainTreeElement,long,java.lang.String,java.lang.String)">updateInfectionRate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(multiCCsimSAbasics.World,int)">NursingHomePopulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NursingHomePopulation</span>&#8203;(<span class="arguments"><a href="World.html" title="class in multiCCsimSAbasics">World</a>&nbsp;world,
int&nbsp;iD)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handle</span>&#8203;(<span class="arguments"><a href="../subPopulationGeneral/SubPopulationTransmissionEvent.html" title="class in subPopulationGeneral">SubPopulationTransmissionEvent</a>&nbsp;e)</span></div>
<div class="block">The infection event may be canceled when members have fewer household-contacts due to hospitalization, or are
 less infectious or susceptible due to antibiotics usage. Note, the last calculated rate must be the most accurate,
 since in its calculation individual infection rates are stored, for drawing who gets infected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../subPopulationGeneral/SubPopulation.html#handle(subPopulationGeneral.SubPopulationTransmissionEvent)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../subPopulationGeneral/SubPopulation.html" title="class in subPopulationGeneral">SubPopulation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The transmission event.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NursingHomePopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
